2024-08-25 17:02:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.98MiB / 2GiB
2024-08-25 17:02:14 peer0.org2.example.com                                                                                        0.68%     85.77MiB / 7.496GiB
2024-08-25 17:02:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.98MiB / 2GiB
2024-08-25 17:02:18 peer0.org2.example.com                                                                                        0.78%     85.79MiB / 7.496GiB
2024-08-25 17:02:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.98MiB / 2GiB
2024-08-25 17:02:21 peer0.org2.example.com                                                                                        1.28%     85.8MiB / 7.496GiB
2024-08-25 17:02:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.56%    8.078MiB / 2GiB
2024-08-25 17:02:25 peer0.org2.example.com                                                                                        101.09%   89.24MiB / 7.496GiB
2024-08-25 17:02:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.39%    8.902MiB / 2GiB
2024-08-25 17:02:28 peer0.org2.example.com                                                                                        105.07%   92.42MiB / 7.496GiB
2024-08-25 17:02:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.59%    8.371MiB / 2GiB
2024-08-25 17:02:31 peer0.org2.example.com                                                                                        111.66%   95.12MiB / 7.496GiB
2024-08-25 17:02:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.22%    8.34MiB / 2GiB
2024-08-25 17:02:34 peer0.org2.example.com                                                                                        123.15%   97.83MiB / 7.496GiB
2024-08-25 17:02:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.38%    8.262MiB / 2GiB
2024-08-25 17:02:37 peer0.org2.example.com                                                                                        127.22%   99.23MiB / 7.496GiB
2024-08-25 17:02:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.19%    8.324MiB / 2GiB
2024-08-25 17:02:40 peer0.org2.example.com                                                                                        133.30%   101.5MiB / 7.496GiB
2024-08-25 17:02:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.04%    8.266MiB / 2GiB
2024-08-25 17:02:43 peer0.org2.example.com                                                                                        136.84%   102.8MiB / 7.496GiB
2024-08-25 17:02:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.62%    8.441MiB / 2GiB
2024-08-25 17:02:46 peer0.org2.example.com                                                                                        127.85%   104MiB / 7.496GiB
2024-08-25 17:02:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.70%    8.527MiB / 2GiB
2024-08-25 17:02:49 peer0.org2.example.com                                                                                        134.99%   105.3MiB / 7.496GiB
2024-08-25 17:02:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.78%    8.41MiB / 2GiB
2024-08-25 17:02:52 peer0.org2.example.com                                                                                        138.64%   99.41MiB / 7.496GiB
2024-08-25 17:02:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.41%    8.23MiB / 2GiB
2024-08-25 17:02:55 peer0.org2.example.com                                                                                        141.64%   102.6MiB / 7.496GiB
2024-08-25 17:02:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.65%    8.461MiB / 2GiB
2024-08-25 17:02:58 peer0.org2.example.com                                                                                        135.41%   106.9MiB / 7.496GiB
2024-08-25 17:03:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.84%    8.391MiB / 2GiB
2024-08-25 17:03:01 peer0.org2.example.com                                                                                        142.68%   112.8MiB / 7.496GiB
2024-08-25 17:03:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.46%    8.312MiB / 2GiB
2024-08-25 17:03:04 peer0.org2.example.com                                                                                        142.89%   113.5MiB / 7.496GiB
2024-08-25 17:03:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.93%    8.25MiB / 2GiB
2024-08-25 17:03:07 peer0.org2.example.com                                                                                        144.57%   107.1MiB / 7.496GiB
2024-08-25 17:03:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.37%    8.379MiB / 2GiB
2024-08-25 17:03:10 peer0.org2.example.com                                                                                        141.43%   109.8MiB / 7.496GiB
2024-08-25 17:03:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.16%    8.445MiB / 2GiB
2024-08-25 17:03:13 peer0.org2.example.com                                                                                        135.32%   119.3MiB / 7.496GiB
2024-08-25 17:03:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.51%    8.402MiB / 2GiB
2024-08-25 17:03:16 peer0.org2.example.com                                                                                        146.19%   126.3MiB / 7.496GiB
2024-08-25 17:03:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.67%    8.598MiB / 2GiB
2024-08-25 17:03:19 peer0.org2.example.com                                                                                        144.60%   129MiB / 7.496GiB
2024-08-25 17:03:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.70%    8.527MiB / 2GiB
2024-08-25 17:03:22 peer0.org2.example.com                                                                                        147.13%   131.3MiB / 7.496GiB
2024-08-25 17:03:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.06%    8.566MiB / 2GiB
2024-08-25 17:03:25 peer0.org2.example.com                                                                                        141.45%   133.1MiB / 7.496GiB
2024-08-25 17:03:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.83%    8.535MiB / 2GiB
2024-08-25 17:03:28 peer0.org2.example.com                                                                                        145.85%   138.1MiB / 7.496GiB
2024-08-25 17:03:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.59%    8.363MiB / 2GiB
2024-08-25 17:03:31 peer0.org2.example.com                                                                                        149.26%   137.2MiB / 7.496GiB
2024-08-25 17:03:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.88%    8.422MiB / 2GiB
2024-08-25 17:03:34 peer0.org2.example.com                                                                                        153.20%   142.7MiB / 7.496GiB
2024-08-25 17:03:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.70%    8.352MiB / 2GiB
2024-08-25 17:03:37 peer0.org2.example.com                                                                                        157.75%   140.6MiB / 7.496GiB
2024-08-25 17:03:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.48%    8.562MiB / 2GiB
2024-08-25 17:03:40 peer0.org2.example.com                                                                                        152.22%   148.6MiB / 7.496GiB
2024-08-25 17:03:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.87%    8.613MiB / 2GiB
2024-08-25 17:03:43 peer0.org2.example.com                                                                                        162.84%   151.4MiB / 7.496GiB
2024-08-25 17:03:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.96%    8.273MiB / 2GiB
2024-08-25 17:03:46 peer0.org2.example.com                                                                                        154.23%   152.8MiB / 7.496GiB
2024-08-25 17:03:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.83%    8.457MiB / 2GiB
2024-08-25 17:03:49 peer0.org2.example.com                                                                                        148.33%   153.4MiB / 7.496GiB
2024-08-25 17:03:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.93%    8.371MiB / 2GiB
2024-08-25 17:03:52 peer0.org2.example.com                                                                                        148.45%   156.3MiB / 7.496GiB
2024-08-25 17:03:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.52%    8.504MiB / 2GiB
2024-08-25 17:03:55 peer0.org2.example.com                                                                                        153.72%   159.7MiB / 7.496GiB
2024-08-25 17:03:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.10%    8.359MiB / 2GiB
2024-08-25 17:03:58 peer0.org2.example.com                                                                                        151.22%   161MiB / 7.496GiB
2024-08-25 17:04:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.08%    8.309MiB / 2GiB
2024-08-25 17:04:01 peer0.org2.example.com                                                                                        150.56%   165.8MiB / 7.496GiB
2024-08-25 17:04:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.33%    8.398MiB / 2GiB
2024-08-25 17:04:04 peer0.org2.example.com                                                                                        168.17%   168.9MiB / 7.496GiB
2024-08-25 17:04:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.69%    8.379MiB / 2GiB
2024-08-25 17:04:07 peer0.org2.example.com                                                                                        141.47%   171.7MiB / 7.496GiB
2024-08-25 17:04:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.32%    8.641MiB / 2GiB
2024-08-25 17:04:10 peer0.org2.example.com                                                                                        150.06%   176.2MiB / 7.496GiB
2024-08-25 17:04:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.09%    8.617MiB / 2GiB
2024-08-25 17:04:13 peer0.org2.example.com                                                                                        152.86%   180.3MiB / 7.496GiB
2024-08-25 17:04:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.41%    8.57MiB / 2GiB
2024-08-25 17:04:16 peer0.org2.example.com                                                                                        152.14%   183MiB / 7.496GiB
2024-08-25 17:04:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.78%    8.316MiB / 2GiB
2024-08-25 17:04:19 peer0.org2.example.com                                                                                        152.09%   177.4MiB / 7.496GiB
2024-08-25 17:04:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.95%    8.625MiB / 2GiB
2024-08-25 17:04:22 peer0.org2.example.com                                                                                        154.45%   179.6MiB / 7.496GiB
2024-08-25 17:04:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.29%    8.594MiB / 2GiB
2024-08-25 17:04:25 peer0.org2.example.com                                                                                        153.71%   179.3MiB / 7.496GiB
2024-08-25 17:04:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.78%    8.582MiB / 2GiB
2024-08-25 17:04:28 peer0.org2.example.com                                                                                        147.33%   184MiB / 7.496GiB
2024-08-25 17:04:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.15%    8.695MiB / 2GiB
2024-08-25 17:04:31 peer0.org2.example.com                                                                                        150.00%   182.4MiB / 7.496GiB
2024-08-25 17:04:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.19%    8.578MiB / 2GiB
2024-08-25 17:04:34 peer0.org2.example.com                                                                                        147.84%   185.7MiB / 7.496GiB
2024-08-25 17:04:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.38%    8.543MiB / 2GiB
2024-08-25 17:04:37 peer0.org2.example.com                                                                                        156.66%   190.2MiB / 7.496GiB
2024-08-25 17:04:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.98%    8.27MiB / 2GiB
2024-08-25 17:04:40 peer0.org2.example.com                                                                                        150.46%   188.6MiB / 7.496GiB
2024-08-25 17:04:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.48%    8.738MiB / 2GiB
2024-08-25 17:04:43 peer0.org2.example.com                                                                                        147.48%   195.5MiB / 7.496GiB
2024-08-25 17:04:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.46%    8.406MiB / 2GiB
2024-08-25 17:04:46 peer0.org2.example.com                                                                                        162.58%   206.4MiB / 7.496GiB
2024-08-25 17:04:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.71%    8.949MiB / 2GiB
2024-08-25 17:04:49 peer0.org2.example.com                                                                                        155.62%   209.3MiB / 7.496GiB
2024-08-25 17:04:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.36%    8.566MiB / 2GiB
2024-08-25 17:04:52 peer0.org2.example.com                                                                                        159.07%   196.2MiB / 7.496GiB
2024-08-25 17:04:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.50%    8.316MiB / 2GiB
2024-08-25 17:04:55 peer0.org2.example.com                                                                                        154.20%   205.8MiB / 7.496GiB
2024-08-25 17:04:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.00%    8.57MiB / 2GiB
2024-08-25 17:04:58 peer0.org2.example.com                                                                                        161.95%   208.8MiB / 7.496GiB
2024-08-25 17:05:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.35%    8.336MiB / 2GiB
2024-08-25 17:05:01 peer0.org2.example.com                                                                                        151.11%   214.1MiB / 7.496GiB
2024-08-25 17:05:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.64%    8.5MiB / 2GiB
2024-08-25 17:05:04 peer0.org2.example.com                                                                                        157.21%   216.4MiB / 7.496GiB
2024-08-25 17:05:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.78%    8.516MiB / 2GiB
2024-08-25 17:05:07 peer0.org2.example.com                                                                                        156.44%   218.2MiB / 7.496GiB
2024-08-25 17:05:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.55%    8.66MiB / 2GiB
2024-08-25 17:05:10 peer0.org2.example.com                                                                                        159.30%   218.7MiB / 7.496GiB
2024-08-25 17:05:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.07%    8.348MiB / 2GiB
2024-08-25 17:05:13 peer0.org2.example.com                                                                                        155.31%   220.6MiB / 7.496GiB
2024-08-25 17:05:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.42%    8.473MiB / 2GiB
2024-08-25 17:05:16 peer0.org2.example.com                                                                                        154.31%   216.7MiB / 7.496GiB
2024-08-25 17:05:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.33%    9.145MiB / 2GiB
2024-08-25 17:05:19 peer0.org2.example.com                                                                                        157.85%   221.7MiB / 7.496GiB
2024-08-25 17:05:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.78%    8.457MiB / 2GiB
2024-08-25 17:05:22 peer0.org2.example.com                                                                                        154.76%   217.8MiB / 7.496GiB
2024-08-25 17:05:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.00%    8.734MiB / 2GiB
2024-08-25 17:05:25 peer0.org2.example.com                                                                                        159.72%   218.1MiB / 7.496GiB
2024-08-25 17:05:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.74%    8.719MiB / 2GiB
2024-08-25 17:05:28 peer0.org2.example.com                                                                                        161.15%   218.3MiB / 7.496GiB
2024-08-25 17:05:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.10%    8.391MiB / 2GiB
2024-08-25 17:05:31 peer0.org2.example.com                                                                                        154.94%   219.4MiB / 7.496GiB
2024-08-25 17:05:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.62%    8.984MiB / 2GiB
2024-08-25 17:05:34 peer0.org2.example.com                                                                                        161.95%   219.7MiB / 7.496GiB
2024-08-25 17:05:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.32%    8.465MiB / 2GiB
2024-08-25 17:05:37 peer0.org2.example.com                                                                                        156.04%   215.1MiB / 7.496GiB
2024-08-25 17:05:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.79%    8.617MiB / 2GiB
2024-08-25 17:05:40 peer0.org2.example.com                                                                                        158.51%   226.9MiB / 7.496GiB
2024-08-25 17:05:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.65%    8.352MiB / 2GiB
2024-08-25 17:05:43 peer0.org2.example.com                                                                                        148.44%   230.4MiB / 7.496GiB
2024-08-25 17:05:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.40%    8.473MiB / 2GiB
2024-08-25 17:05:46 peer0.org2.example.com                                                                                        151.99%   233.7MiB / 7.496GiB
2024-08-25 17:05:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.91%    8.414MiB / 2GiB
2024-08-25 17:05:49 peer0.org2.example.com                                                                                        154.81%   231.3MiB / 7.496GiB
2024-08-25 17:05:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.94%    8.457MiB / 2GiB
2024-08-25 17:05:52 peer0.org2.example.com                                                                                        156.03%   233.3MiB / 7.496GiB
2024-08-25 17:05:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.27%    8.414MiB / 2GiB
2024-08-25 17:05:55 peer0.org2.example.com                                                                                        154.92%   239.6MiB / 7.496GiB
2024-08-25 17:05:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.94%    8.477MiB / 2GiB
2024-08-25 17:05:58 peer0.org2.example.com                                                                                        155.22%   243.2MiB / 7.496GiB
2024-08-25 17:06:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.97%    8.832MiB / 2GiB
2024-08-25 17:06:01 peer0.org2.example.com                                                                                        161.18%   245MiB / 7.496GiB
2024-08-25 17:06:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.12%    8.344MiB / 2GiB
2024-08-25 17:06:04 peer0.org2.example.com                                                                                        152.65%   249.8MiB / 7.496GiB
2024-08-25 17:06:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.78%    8.652MiB / 2GiB
2024-08-25 17:06:07 peer0.org2.example.com                                                                                        156.61%   250.2MiB / 7.496GiB
2024-08-25 17:06:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.07%    8.504MiB / 2GiB
2024-08-25 17:06:10 peer0.org2.example.com                                                                                        159.25%   244MiB / 7.496GiB
2024-08-25 17:06:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.10%    8.461MiB / 2GiB
2024-08-25 17:06:13 peer0.org2.example.com                                                                                        162.38%   256.9MiB / 7.496GiB
2024-08-25 17:06:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.21%    8.492MiB / 2GiB
2024-08-25 17:06:16 peer0.org2.example.com                                                                                        166.59%   257.5MiB / 7.496GiB
2024-08-25 17:06:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.28%    8.867MiB / 2GiB
2024-08-25 17:06:19 peer0.org2.example.com                                                                                        158.57%   258.8MiB / 7.496GiB
2024-08-25 17:06:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.98%    8.391MiB / 2GiB
2024-08-25 17:06:22 peer0.org2.example.com                                                                                        159.97%   246.5MiB / 7.496GiB
2024-08-25 17:06:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.55%    8.402MiB / 2GiB
2024-08-25 17:06:26 peer0.org2.example.com                                                                                        167.02%   247.6MiB / 7.496GiB
2024-08-25 17:06:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.77%    8.801MiB / 2GiB
2024-08-25 17:06:29 peer0.org2.example.com                                                                                        159.46%   245MiB / 7.496GiB
2024-08-25 17:06:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.43%    8.453MiB / 2GiB
2024-08-25 17:06:32 peer0.org2.example.com                                                                                        175.58%   246.5MiB / 7.496GiB
2024-08-25 17:06:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.86%    8.445MiB / 2GiB
2024-08-25 17:06:35 peer0.org2.example.com                                                                                        168.40%   250.8MiB / 7.496GiB
2024-08-25 17:06:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   6.72%     8.535MiB / 2GiB
2024-08-25 17:06:38 peer0.org2.example.com                                                                                        28.20%    254.2MiB / 7.496GiB
2024-08-25 17:06:41 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.535MiB / 2GiB
2024-08-25 17:06:41 peer0.org2.example.com                                                                                        1.05%     254.2MiB / 7.496GiB
2024-08-25 17:06:44 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.535MiB / 2GiB
2024-08-25 17:06:44 peer0.org2.example.com                                                                                        1.12%     254.2MiB / 7.496GiB
2024-08-25 17:06:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.535MiB / 2GiB
2024-08-25 17:06:47 peer0.org2.example.com                                                                                        1.61%     254.2MiB / 7.496GiB
2024-08-25 17:06:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.88%    8.48MiB / 2GiB
2024-08-25 17:06:50 peer0.org2.example.com                                                                                        66.16%    254.7MiB / 7.496GiB
2024-08-25 17:06:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.08%    8.695MiB / 2GiB
2024-08-25 17:06:53 peer0.org2.example.com                                                                                        137.65%   251MiB / 7.496GiB
2024-08-25 17:06:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.02%    8.676MiB / 2GiB
2024-08-25 17:06:57 peer0.org2.example.com                                                                                        142.29%   253.1MiB / 7.496GiB
2024-08-25 17:06:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.91%    8.848MiB / 2GiB
2024-08-25 17:06:59 peer0.org2.example.com                                                                                        148.06%   256MiB / 7.496GiB
2024-08-25 17:07:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.38%    9.066MiB / 2GiB
2024-08-25 17:07:03 peer0.org2.example.com                                                                                        150.59%   257.5MiB / 7.496GiB
2024-08-25 17:07:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.52%    8.566MiB / 2GiB
2024-08-25 17:07:06 peer0.org2.example.com                                                                                        147.44%   258.9MiB / 7.496GiB
2024-08-25 17:07:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.00%    8.504MiB / 2GiB
2024-08-25 17:07:10 peer0.org2.example.com                                                                                        163.48%   260.3MiB / 7.496GiB
2024-08-25 17:07:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.62%    8.656MiB / 2GiB
2024-08-25 17:07:13 peer0.org2.example.com                                                                                        156.91%   260.9MiB / 7.496GiB
2024-08-25 17:07:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.87%    8.348MiB / 2GiB
2024-08-25 17:07:17 peer0.org2.example.com                                                                                        155.04%   261.7MiB / 7.496GiB
2024-08-25 17:07:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.10%    8.355MiB / 2GiB
2024-08-25 17:07:20 peer0.org2.example.com                                                                                        163.60%   256.6MiB / 7.496GiB
2024-08-25 17:07:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.45%    8.543MiB / 2GiB
2024-08-25 17:07:24 peer0.org2.example.com                                                                                        178.76%   250.3MiB / 7.496GiB
2024-08-25 17:07:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.75%    8.734MiB / 2GiB
2024-08-25 17:07:28 peer0.org2.example.com                                                                                        160.07%   255.4MiB / 7.496GiB
2024-08-25 17:07:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.75%    8.375MiB / 2GiB
2024-08-25 17:07:31 peer0.org2.example.com                                                                                        160.16%   265.5MiB / 7.496GiB
2024-08-25 17:07:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.41%    8.406MiB / 2GiB
2024-08-25 17:07:35 peer0.org2.example.com                                                                                        162.99%   269.6MiB / 7.496GiB
2024-08-25 17:07:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.95%    8.93MiB / 2GiB
2024-08-25 17:07:38 peer0.org2.example.com                                                                                        156.45%   276.5MiB / 7.496GiB
2024-08-25 17:07:41 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.81%    9.059MiB / 2GiB
2024-08-25 17:07:41 peer0.org2.example.com                                                                                        155.70%   280.1MiB / 7.496GiB
2024-08-25 17:07:44 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.61%    8.656MiB / 2GiB
2024-08-25 17:07:44 peer0.org2.example.com                                                                                        160.20%   281.8MiB / 7.496GiB
2024-08-25 17:07:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.14%    8.5MiB / 2GiB
2024-08-25 17:07:48 peer0.org2.example.com                                                                                        162.62%   290.1MiB / 7.496GiB
2024-08-25 17:07:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.89%    8.605MiB / 2GiB
2024-08-25 17:07:51 peer0.org2.example.com                                                                                        158.37%   278.4MiB / 7.496GiB
2024-08-25 17:07:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.74%    8.512MiB / 2GiB
2024-08-25 17:07:55 peer0.org2.example.com                                                                                        159.26%   273.1MiB / 7.496GiB
2024-08-25 17:07:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.47%    8.508MiB / 2GiB
2024-08-25 17:07:58 peer0.org2.example.com                                                                                        158.94%   273.8MiB / 7.496GiB
2024-08-25 17:08:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.64%    8.629MiB / 2GiB
2024-08-25 17:08:02 peer0.org2.example.com                                                                                        159.54%   274.4MiB / 7.496GiB
2024-08-25 17:08:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.73%    8.559MiB / 2GiB
2024-08-25 17:08:05 peer0.org2.example.com                                                                                        160.76%   271.9MiB / 7.496GiB
2024-08-25 17:08:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.70%    8.379MiB / 2GiB
2024-08-25 17:08:09 peer0.org2.example.com                                                                                        161.92%   277MiB / 7.496GiB
2024-08-25 17:08:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.97%    8.484MiB / 2GiB
2024-08-25 17:08:13 peer0.org2.example.com                                                                                        145.34%   278.1MiB / 7.496GiB
2024-08-25 17:08:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.59%    8.453MiB / 2GiB
2024-08-25 17:08:16 peer0.org2.example.com                                                                                        164.37%   280.6MiB / 7.496GiB
2024-08-25 17:08:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.14%    8.902MiB / 2GiB
2024-08-25 17:08:20 peer0.org2.example.com                                                                                        157.45%   282.1MiB / 7.496GiB
2024-08-25 17:08:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.85%    8.836MiB / 2GiB
2024-08-25 17:08:23 peer0.org2.example.com                                                                                        146.11%   276.5MiB / 7.496GiB
2024-08-25 17:08:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.51%    8.434MiB / 2GiB
2024-08-25 17:08:27 peer0.org2.example.com                                                                                        153.79%   278.2MiB / 7.496GiB
2024-08-25 17:08:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.77%    8.477MiB / 2GiB
2024-08-25 17:08:30 peer0.org2.example.com                                                                                        159.01%   284.8MiB / 7.496GiB
2024-08-25 17:08:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.85%    8.895MiB / 2GiB
2024-08-25 17:08:33 peer0.org2.example.com                                                                                        158.27%   287.3MiB / 7.496GiB
2024-08-25 17:08:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.30%    8.789MiB / 2GiB
2024-08-25 17:08:36 peer0.org2.example.com                                                                                        158.21%   289.7MiB / 7.496GiB
2024-08-25 17:08:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.55%    8.746MiB / 2GiB
2024-08-25 17:08:40 peer0.org2.example.com                                                                                        147.41%   303.1MiB / 7.496GiB
2024-08-25 17:08:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.75%    8.848MiB / 2GiB
2024-08-25 17:08:43 peer0.org2.example.com                                                                                        156.20%   294.9MiB / 7.496GiB
2024-08-25 17:08:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.31%    8.379MiB / 2GiB
2024-08-25 17:08:47 peer0.org2.example.com                                                                                        163.41%   296.1MiB / 7.496GiB
2024-08-25 17:08:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.01%    8.566MiB / 2GiB
2024-08-25 17:08:50 peer0.org2.example.com                                                                                        161.91%   272.6MiB / 7.496GiB
2024-08-25 17:08:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.02%    8.531MiB / 2GiB
2024-08-25 17:08:54 peer0.org2.example.com                                                                                        159.23%   274.2MiB / 7.496GiB
2024-08-25 17:08:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.49%    8.824MiB / 2GiB
2024-08-25 17:08:58 peer0.org2.example.com                                                                                        157.16%   279.8MiB / 7.496GiB
2024-08-25 17:09:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.74%    8.84MiB / 2GiB
2024-08-25 17:09:01 peer0.org2.example.com                                                                                        150.80%   276.8MiB / 7.496GiB
2024-08-25 17:09:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.28%    8.531MiB / 2GiB
2024-08-25 17:09:05 peer0.org2.example.com                                                                                        160.57%   278.6MiB / 7.496GiB
2024-08-25 17:09:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.76%    8.648MiB / 2GiB
2024-08-25 17:09:08 peer0.org2.example.com                                                                                        166.24%   280.9MiB / 7.496GiB
2024-08-25 17:09:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.11%    8.629MiB / 2GiB
2024-08-25 17:09:12 peer0.org2.example.com                                                                                        160.38%   281.9MiB / 7.496GiB
2024-08-25 17:09:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.28%    8.383MiB / 2GiB
2024-08-25 17:09:15 peer0.org2.example.com                                                                                        161.37%   283.1MiB / 7.496GiB
2024-08-25 17:09:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.80%    8.762MiB / 2GiB
2024-08-25 17:09:19 peer0.org2.example.com                                                                                        162.23%   281.8MiB / 7.496GiB
2024-08-25 17:09:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.18%    8.875MiB / 2GiB
2024-08-25 17:09:22 peer0.org2.example.com                                                                                        154.82%   280.7MiB / 7.496GiB
2024-08-25 17:09:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.17%    8.355MiB / 2GiB
2024-08-25 17:09:25 peer0.org2.example.com                                                                                        155.01%   289.9MiB / 7.496GiB
2024-08-25 17:09:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.50%    8.672MiB / 2GiB
2024-08-25 17:09:28 peer0.org2.example.com                                                                                        151.92%   296.9MiB / 7.496GiB
2024-08-25 17:09:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.38%    8.688MiB / 2GiB
2024-08-25 17:09:32 peer0.org2.example.com                                                                                        158.84%   298.6MiB / 7.496GiB
2024-08-25 17:09:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.76%    8.594MiB / 2GiB
2024-08-25 17:09:35 peer0.org2.example.com                                                                                        146.06%   297.9MiB / 7.496GiB
2024-08-25 17:09:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.62%    8.535MiB / 2GiB
2024-08-25 17:09:39 peer0.org2.example.com                                                                                        166.51%   300.1MiB / 7.496GiB
2024-08-25 17:09:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.27%    8.617MiB / 2GiB
2024-08-25 17:09:43 peer0.org2.example.com                                                                                        162.36%   300.9MiB / 7.496GiB
2024-08-25 17:09:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.24%    8.453MiB / 2GiB
2024-08-25 17:09:46 peer0.org2.example.com                                                                                        152.73%   305.6MiB / 7.496GiB
2024-08-25 17:09:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.24%    8.539MiB / 2GiB
2024-08-25 17:09:50 peer0.org2.example.com                                                                                        153.87%   294.3MiB / 7.496GiB
2024-08-25 17:09:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.73%    8.727MiB / 2GiB
2024-08-25 17:09:53 peer0.org2.example.com                                                                                        146.42%   292.8MiB / 7.496GiB
2024-08-25 17:09:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.48%    8.512MiB / 2GiB
2024-08-25 17:09:57 peer0.org2.example.com                                                                                        152.57%   293.8MiB / 7.496GiB
2024-08-25 17:10:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.35%    8.438MiB / 2GiB
2024-08-25 17:10:00 peer0.org2.example.com                                                                                        158.13%   293MiB / 7.496GiB
2024-08-25 17:10:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.47%    8.477MiB / 2GiB
2024-08-25 17:10:04 peer0.org2.example.com                                                                                        156.59%   295.7MiB / 7.496GiB
2024-08-25 17:10:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.38%    8.418MiB / 2GiB
2024-08-25 17:10:07 peer0.org2.example.com                                                                                        156.34%   302.9MiB / 7.496GiB
2024-08-25 17:10:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.02%    8.52MiB / 2GiB
2024-08-25 17:10:11 peer0.org2.example.com                                                                                        157.55%   305.5MiB / 7.496GiB
2024-08-25 17:10:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.59%    8.688MiB / 2GiB
2024-08-25 17:10:14 peer0.org2.example.com                                                                                        159.10%   308.4MiB / 7.496GiB
2024-08-25 17:10:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.92%    8.496MiB / 2GiB
2024-08-25 17:10:18 peer0.org2.example.com                                                                                        153.91%   309.5MiB / 7.496GiB
2024-08-25 17:10:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.20%    8.922MiB / 2GiB
2024-08-25 17:10:21 peer0.org2.example.com                                                                                        151.63%   297.2MiB / 7.496GiB
2024-08-25 17:10:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.21%    8.434MiB / 2GiB
2024-08-25 17:10:25 peer0.org2.example.com                                                                                        157.53%   288.4MiB / 7.496GiB
2024-08-25 17:10:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.21%    8.535MiB / 2GiB
2024-08-25 17:10:29 peer0.org2.example.com                                                                                        141.84%   291.8MiB / 7.496GiB
2024-08-25 17:10:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.05%    8.496MiB / 2GiB
2024-08-25 17:10:32 peer0.org2.example.com                                                                                        156.18%   290.7MiB / 7.496GiB
2024-08-25 17:10:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.18%    8.457MiB / 2GiB
2024-08-25 17:10:36 peer0.org2.example.com                                                                                        164.49%   294.2MiB / 7.496GiB
2024-08-25 17:10:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.82%    8.582MiB / 2GiB
2024-08-25 17:10:39 peer0.org2.example.com                                                                                        173.89%   299.1MiB / 7.496GiB
2024-08-25 17:10:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.20%    8.508MiB / 2GiB
2024-08-25 17:10:43 peer0.org2.example.com                                                                                        161.41%   292.4MiB / 7.496GiB
2024-08-25 17:10:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.77%    8.457MiB / 2GiB
2024-08-25 17:10:46 peer0.org2.example.com                                                                                        153.97%   296.9MiB / 7.496GiB
2024-08-25 17:10:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.70%    8.547MiB / 2GiB
2024-08-25 17:10:50 peer0.org2.example.com                                                                                        120.88%   294.6MiB / 7.496GiB
2024-08-25 17:10:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.69%    8.629MiB / 2GiB
2024-08-25 17:10:53 peer0.org2.example.com                                                                                        107.78%   296MiB / 7.496GiB
2024-08-25 17:10:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.12%    8.477MiB / 2GiB
2024-08-25 17:10:57 peer0.org2.example.com                                                                                        111.73%   295.4MiB / 7.496GiB
2024-08-25 17:11:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   7.12%     8.676MiB / 2GiB
2024-08-25 17:11:00 peer0.org2.example.com                                                                                        105.10%   295.7MiB / 7.496GiB
2024-08-25 17:11:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:04 peer0.org2.example.com                                                                                        1.71%     295.9MiB / 7.496GiB
2024-08-25 17:11:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:07 peer0.org2.example.com                                                                                        1.59%     295.9MiB / 7.496GiB
2024-08-25 17:11:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:11 peer0.org2.example.com                                                                                        2.21%     295.9MiB / 7.496GiB
2024-08-25 17:11:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:15 peer0.org2.example.com                                                                                        1.87%     295.9MiB / 7.496GiB
2024-08-25 17:11:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:18 peer0.org2.example.com                                                                                        1.17%     295.9MiB / 7.496GiB
2024-08-25 17:11:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:22 peer0.org2.example.com                                                                                        1.98%     296MiB / 7.496GiB
2024-08-25 17:11:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:25 peer0.org2.example.com                                                                                        1.42%     295.9MiB / 7.496GiB
2024-08-25 17:11:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:29 peer0.org2.example.com                                                                                        1.21%     295.9MiB / 7.496GiB
2024-08-25 17:11:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.598MiB / 2GiB
2024-08-25 17:11:32 peer0.org2.example.com                                                                                        1.33%     282.2MiB / 7.496GiB
