<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#load.">load.</a></li>
                    <li><a href="#mixed.">mixed.</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">raft</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>load.</td> <td>100000</td> <td>0</td> <td>392.1</td> <td>0.31</td> <td>0.04</td> <td>0.09</td> <td>392.0</td>
                    </tr>
                    <tr>
                         <td>mixed.</td> <td>99965</td> <td>35</td> <td>397.4</td> <td>2.04</td> <td>0.00</td> <td>0.08</td> <td>394.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="load.">
                <h2>Benchmark round: load.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 1000
    step: 50
    sampleInterval: 1
    inclutedFailed: false
</pre>
                        <h3>Performance metrics for load.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>load.</td> <td>100000</td> <td>0</td> <td>392.1</td> <td>0.31</td> <td>0.04</td> <td>0.09</td> <td>392.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for load.</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [GB]</th> <th>Disc Write [GB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.240&#x2F;peer0.org1.example.com</td> <td>195.75</td> <td>167.43</td> <td>877</td> <td>497</td> <td>833</td> <td>0.948</td> <td>0.860</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.234&#x2F;peer0.org2.example.com</td> <td>168.61</td> <td>145.54</td> <td>862</td> <td>486</td> <td>838</td> <td>0.344</td> <td>0.860</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.233&#x2F;peer0.org3.example.com</td> <td>177.23</td> <td>149.22</td> <td>857</td> <td>485</td> <td>836</td> <td>0.343</td> <td>0.860</td> <td>28.0</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.236&#x2F;peer0.org4.example.com</td> <td>173.00</td> <td>145.40</td> <td>865</td> <td>493</td> <td>833</td> <td>0.341</td> <td>0.860</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.238&#x2F;orderer1.example.com</td> <td>86.71</td> <td>76.55</td> <td>763</td> <td>435</td> <td>658</td> <td>2.35</td> <td>1.26</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.239&#x2F;orderer2.example.com</td> <td>23.26</td> <td>19.08</td> <td>759</td> <td>431</td> <td>599</td> <td>1.17</td> <td>1.26</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.232&#x2F;orderer3.example.com</td> <td>13.70</td> <td>11.37</td> <td>756</td> <td>429</td> <td>593</td> <td>0.0112</td> <td>1.26</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.235&#x2F;orderer4.example.com</td> <td>14.22</td> <td>11.65</td> <td>744</td> <td>433</td> <td>596</td> <td>0.592</td> <td>1.26</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="mixed.">
                <h2>Benchmark round: mixed.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 1000
    step: 50
    sampleInterval: 1
    inclutedFailed: false
</pre>
                        <h3>Performance metrics for mixed.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>mixed.</td> <td>99965</td> <td>35</td> <td>397.4</td> <td>2.04</td> <td>0.00</td> <td>0.08</td> <td>394.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for mixed.</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  number: 4
rounds:
  - label: load.
    txNumber: 100000
    rateControl:
      type: maximum-rate
      opts:
        tps: 1000
        step: 50
        sampleInterval: 1
        inclutedFailed: false
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;smallbank&#x2F;load.js
      arguments:
        txnPerBatch: 1
  - label: mixed.
    txNumber: 100000
    rateControl:
      type: maximum-rate
      opts:
        tps: 1000
        step: 50
        sampleInterval: 1
        inclutedFailed: false
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;smallbank&#x2F;mixed.js
      arguments:
        queryRatio: 0.1
        txnPerBatch: 1
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
