2024-08-30 21:45:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.75MiB / 2GiB
2024-08-30 21:45:52 peer0.org2.example.com                                                                                        1.02%     101MiB / 7.496GiB
2024-08-30 21:45:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.75MiB / 2GiB
2024-08-30 21:45:55 peer0.org2.example.com                                                                                        0.60%     101MiB / 7.496GiB
2024-08-30 21:45:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.75MiB / 2GiB
2024-08-30 21:45:59 peer0.org2.example.com                                                                                        1.40%     86.51MiB / 7.496GiB
2024-08-30 21:46:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.70%    8.027MiB / 2GiB
2024-08-30 21:46:03 peer0.org2.example.com                                                                                        99.87%    87.89MiB / 7.496GiB
2024-08-30 21:46:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.93%    8.027MiB / 2GiB
2024-08-30 21:46:06 peer0.org2.example.com                                                                                        108.01%   96.78MiB / 7.496GiB
2024-08-30 21:46:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.20%    8.293MiB / 2GiB
2024-08-30 21:46:09 peer0.org2.example.com                                                                                        112.61%   97.99MiB / 7.496GiB
2024-08-30 21:46:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.18%    8.266MiB / 2GiB
2024-08-30 21:46:12 peer0.org2.example.com                                                                                        124.82%   102.3MiB / 7.496GiB
2024-08-30 21:46:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.13%    8.516MiB / 2GiB
2024-08-30 21:46:15 peer0.org2.example.com                                                                                        131.24%   105.4MiB / 7.496GiB
2024-08-30 21:46:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.33%    8.648MiB / 2GiB
2024-08-30 21:46:18 peer0.org2.example.com                                                                                        143.90%   111.6MiB / 7.496GiB
2024-08-30 21:46:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.32%    8.266MiB / 2GiB
2024-08-30 21:46:21 peer0.org2.example.com                                                                                        134.41%   112.7MiB / 7.496GiB
2024-08-30 21:46:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   8.35%     8.246MiB / 2GiB
2024-08-30 21:46:24 peer0.org2.example.com                                                                                        46.38%    113MiB / 7.496GiB
2024-08-30 21:46:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.246MiB / 2GiB
2024-08-30 21:46:27 peer0.org2.example.com                                                                                        0.73%     113MiB / 7.496GiB
2024-08-30 21:46:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.246MiB / 2GiB
2024-08-30 21:46:30 peer0.org2.example.com                                                                                        3.34%     113MiB / 7.496GiB
2024-08-30 21:46:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.246MiB / 2GiB
2024-08-30 21:46:33 peer0.org2.example.com                                                                                        0.96%     113MiB / 7.496GiB
2024-08-30 21:46:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.246MiB / 2GiB
2024-08-30 21:46:36 peer0.org2.example.com                                                                                        0.77%     113MiB / 7.496GiB
2024-08-30 21:46:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.35%    8.391MiB / 2GiB
2024-08-30 21:46:39 peer0.org2.example.com                                                                                        121.04%   113.3MiB / 7.496GiB
2024-08-30 21:46:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.22%    8.453MiB / 2GiB
2024-08-30 21:46:43 peer0.org2.example.com                                                                                        128.80%   113.3MiB / 7.496GiB
2024-08-30 21:46:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.73%    8.387MiB / 2GiB
2024-08-30 21:46:46 peer0.org2.example.com                                                                                        134.18%   123.5MiB / 7.496GiB
2024-08-30 21:46:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.69%    8.438MiB / 2GiB
2024-08-30 21:46:50 peer0.org2.example.com                                                                                        139.15%   123.6MiB / 7.496GiB
2024-08-30 21:46:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.62%    8.504MiB / 2GiB
2024-08-30 21:46:53 peer0.org2.example.com                                                                                        144.16%   121MiB / 7.496GiB
2024-08-30 21:46:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   2.84%     8.258MiB / 2GiB
2024-08-30 21:46:57 peer0.org2.example.com                                                                                        139.62%   126MiB / 7.496GiB
2024-08-30 21:47:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.258MiB / 2GiB
2024-08-30 21:47:00 peer0.org2.example.com                                                                                        1.72%     126.1MiB / 7.496GiB
2024-08-30 21:47:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.258MiB / 2GiB
2024-08-30 21:47:04 peer0.org2.example.com                                                                                        1.38%     126.1MiB / 7.496GiB
2024-08-30 21:47:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.258MiB / 2GiB
2024-08-30 21:47:08 peer0.org2.example.com                                                                                        0.77%     126.1MiB / 7.496GiB
2024-08-30 21:47:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.258MiB / 2GiB
2024-08-30 21:47:11 peer0.org2.example.com                                                                                        0.59%     126.1MiB / 7.496GiB
