2024-08-31 09:39:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.039MiB / 2GiB
2024-08-31 09:39:01 peer0.org2.example.com                                                                                        1.55%     100.9MiB / 7.496GiB
2024-08-31 09:39:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.039MiB / 2GiB
2024-08-31 09:39:04 peer0.org2.example.com                                                                                        1.83%     101MiB / 7.496GiB
2024-08-31 09:39:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.039MiB / 2GiB
2024-08-31 09:39:08 peer0.org2.example.com                                                                                        2.19%     100.9MiB / 7.496GiB
2024-08-31 09:39:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.27%    8.309MiB / 2GiB
2024-08-31 09:39:11 peer0.org2.example.com                                                                                        117.70%   96.86MiB / 7.496GiB
2024-08-31 09:39:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.42%    8.711MiB / 2GiB
2024-08-31 09:39:14 peer0.org2.example.com                                                                                        124.17%   97.36MiB / 7.496GiB
2024-08-31 09:39:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.51%    8.629MiB / 2GiB
2024-08-31 09:39:17 peer0.org2.example.com                                                                                        122.50%   97.64MiB / 7.496GiB
2024-08-31 09:39:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.62%    9.07MiB / 2GiB
2024-08-31 09:39:21 peer0.org2.example.com                                                                                        132.09%   97.89MiB / 7.496GiB
2024-08-31 09:39:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.96%    8.863MiB / 2GiB
2024-08-31 09:39:24 peer0.org2.example.com                                                                                        143.58%   100.5MiB / 7.496GiB
2024-08-31 09:39:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.711MiB / 2GiB
2024-08-31 09:39:27 peer0.org2.example.com                                                                                        1.02%     101MiB / 7.496GiB
2024-08-31 09:39:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.711MiB / 2GiB
2024-08-31 09:39:30 peer0.org2.example.com                                                                                        2.77%     101MiB / 7.496GiB
2024-08-31 09:39:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.711MiB / 2GiB
2024-08-31 09:39:33 peer0.org2.example.com                                                                                        1.32%     101MiB / 7.496GiB
2024-08-31 09:39:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.711MiB / 2GiB
2024-08-31 09:39:36 peer0.org2.example.com                                                                                        1.24%     101MiB / 7.496GiB
2024-08-31 09:39:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   3.04%     8.844MiB / 2GiB
2024-08-31 09:39:39 peer0.org2.example.com                                                                                        1.11%     101MiB / 7.496GiB
2024-08-31 09:39:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.43%    8.566MiB / 2GiB
2024-08-31 09:39:42 peer0.org2.example.com                                                                                        114.67%   102MiB / 7.496GiB
2024-08-31 09:39:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.85%    9.344MiB / 2GiB
2024-08-31 09:39:46 peer0.org2.example.com                                                                                        127.64%   103.9MiB / 7.496GiB
2024-08-31 09:39:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.98%    8.699MiB / 2GiB
2024-08-31 09:39:49 peer0.org2.example.com                                                                                        130.67%   108.1MiB / 7.496GiB
2024-08-31 09:39:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.12%    8.875MiB / 2GiB
2024-08-31 09:39:53 peer0.org2.example.com                                                                                        124.95%   105.1MiB / 7.496GiB
2024-08-31 09:39:56 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.762MiB / 2GiB
2024-08-31 09:39:56 peer0.org2.example.com                                                                                        1.47%     102.2MiB / 7.496GiB
2024-08-31 09:40:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.762MiB / 2GiB
2024-08-31 09:40:00 peer0.org2.example.com                                                                                        0.71%     104MiB / 7.496GiB
2024-08-31 09:40:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.762MiB / 2GiB
2024-08-31 09:40:03 peer0.org2.example.com                                                                                        1.05%     104.7MiB / 7.496GiB
