2024-08-30 22:10:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.16MiB / 2GiB
2024-08-30 22:10:08 peer0.org2.example.com                                                                                        2.42%     64.08MiB / 7.496GiB
2024-08-30 22:10:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.16MiB / 2GiB
2024-08-30 22:10:11 peer0.org2.example.com                                                                                        1.49%     64.08MiB / 7.496GiB
2024-08-30 22:10:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.16MiB / 2GiB
2024-08-30 22:10:15 peer0.org2.example.com                                                                                        2.11%     64.09MiB / 7.496GiB
2024-08-30 22:10:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.92%    8.434MiB / 2GiB
2024-08-30 22:10:18 peer0.org2.example.com                                                                                        117.50%   83.11MiB / 7.496GiB
2024-08-30 22:10:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.24%    8.461MiB / 2GiB
2024-08-30 22:10:21 peer0.org2.example.com                                                                                        119.14%   84.11MiB / 7.496GiB
2024-08-30 22:10:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.09%    8.41MiB / 2GiB
2024-08-30 22:10:25 peer0.org2.example.com                                                                                        129.55%   86.34MiB / 7.496GiB
2024-08-30 22:10:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.66%    8.434MiB / 2GiB
2024-08-30 22:10:28 peer0.org2.example.com                                                                                        141.78%   87.14MiB / 7.496GiB
2024-08-30 22:10:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.48%    8.535MiB / 2GiB
2024-08-30 22:10:31 peer0.org2.example.com                                                                                        128.98%   89.74MiB / 7.496GiB
2024-08-30 22:10:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.71%    8.688MiB / 2GiB
2024-08-30 22:10:34 peer0.org2.example.com                                                                                        154.83%   93.5MiB / 7.496GiB
2024-08-30 22:10:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.75%    8.559MiB / 2GiB
2024-08-30 22:10:37 peer0.org2.example.com                                                                                        152.18%   99.82MiB / 7.496GiB
2024-08-30 22:10:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.52%    8.613MiB / 2GiB
2024-08-30 22:10:40 peer0.org2.example.com                                                                                        142.33%   100.5MiB / 7.496GiB
2024-08-30 22:10:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 22:10:43 peer0.org2.example.com                                                                                        3.43%     100.5MiB / 7.496GiB
2024-08-30 22:10:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 22:10:46 peer0.org2.example.com                                                                                        1.34%     100.5MiB / 7.496GiB
2024-08-30 22:10:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 22:10:49 peer0.org2.example.com                                                                                        1.11%     100.5MiB / 7.496GiB
2024-08-30 22:10:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 22:10:52 peer0.org2.example.com                                                                                        1.08%     100.5MiB / 7.496GiB
2024-08-30 22:10:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.48%    8.453MiB / 2GiB
2024-08-30 22:10:55 peer0.org2.example.com                                                                                        133.67%   101MiB / 7.496GiB
2024-08-30 22:10:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.35%    8.617MiB / 2GiB
2024-08-30 22:10:59 peer0.org2.example.com                                                                                        135.42%   101.5MiB / 7.496GiB
2024-08-30 22:11:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.67%    8.637MiB / 2GiB
2024-08-30 22:11:02 peer0.org2.example.com                                                                                        141.23%   107.7MiB / 7.496GiB
2024-08-30 22:11:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.49%    8.613MiB / 2GiB
2024-08-30 22:11:06 peer0.org2.example.com                                                                                        150.96%   108.7MiB / 7.496GiB
2024-08-30 22:11:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.43%    8.656MiB / 2GiB
2024-08-30 22:11:09 peer0.org2.example.com                                                                                        144.19%   113.1MiB / 7.496GiB
2024-08-30 22:11:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.22%    8.574MiB / 2GiB
2024-08-30 22:11:13 peer0.org2.example.com                                                                                        152.44%   115.6MiB / 7.496GiB
2024-08-30 22:11:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.664MiB / 2GiB
2024-08-30 22:11:16 peer0.org2.example.com                                                                                        1.99%     115.9MiB / 7.496GiB
2024-08-30 22:11:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.664MiB / 2GiB
2024-08-30 22:11:20 peer0.org2.example.com                                                                                        1.56%     115.9MiB / 7.496GiB
2024-08-30 22:11:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.664MiB / 2GiB
2024-08-30 22:11:23 peer0.org2.example.com                                                                                        1.45%     115.9MiB / 7.496GiB
2024-08-30 22:11:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.664MiB / 2GiB
2024-08-30 22:11:27 peer0.org2.example.com                                                                                        1.57%     115.9MiB / 7.496GiB
