2024-08-31 09:25:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.344MiB / 2GiB
2024-08-31 09:25:10 peer0.org2.example.com                                                                                        1.44%     82.61MiB / 7.496GiB
2024-08-31 09:25:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.344MiB / 2GiB
2024-08-31 09:25:14 peer0.org2.example.com                                                                                        1.54%     82.62MiB / 7.496GiB
2024-08-31 09:25:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   14.74%    7.023MiB / 2GiB
2024-08-31 09:25:17 peer0.org2.example.com                                                                                        54.85%    86.82MiB / 7.496GiB
2024-08-31 09:25:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.32%    8.5MiB / 2GiB
2024-08-31 09:25:21 peer0.org2.example.com                                                                                        122.38%   100.1MiB / 7.496GiB
2024-08-31 09:25:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.32%    8.43MiB / 2GiB
2024-08-31 09:25:24 peer0.org2.example.com                                                                                        142.16%   103.1MiB / 7.496GiB
2024-08-31 09:25:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.81%    8.512MiB / 2GiB
2024-08-31 09:25:27 peer0.org2.example.com                                                                                        149.33%   109.8MiB / 7.496GiB
2024-08-31 09:25:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.99%    8.559MiB / 2GiB
2024-08-31 09:25:30 peer0.org2.example.com                                                                                        156.94%   105.4MiB / 7.496GiB
2024-08-31 09:25:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.18%    8.668MiB / 2GiB
2024-08-31 09:25:33 peer0.org2.example.com                                                                                        148.49%   112MiB / 7.496GiB
2024-08-31 09:25:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.52%    8.652MiB / 2GiB
2024-08-31 09:25:36 peer0.org2.example.com                                                                                        168.23%   114.6MiB / 7.496GiB
2024-08-31 09:25:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.938MiB / 2GiB
2024-08-31 09:25:39 peer0.org2.example.com                                                                                        1.63%     105.8MiB / 7.496GiB
2024-08-31 09:25:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.938MiB / 2GiB
2024-08-31 09:25:42 peer0.org2.example.com                                                                                        1.07%     105.8MiB / 7.496GiB
2024-08-31 09:25:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.938MiB / 2GiB
2024-08-31 09:25:45 peer0.org2.example.com                                                                                        1.27%     105.8MiB / 7.496GiB
2024-08-31 09:25:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.938MiB / 2GiB
2024-08-31 09:25:48 peer0.org2.example.com                                                                                        1.47%     105.8MiB / 7.496GiB
2024-08-31 09:25:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.65%    8.609MiB / 2GiB
2024-08-31 09:25:51 peer0.org2.example.com                                                                                        4.20%     105.8MiB / 7.496GiB
2024-08-31 09:25:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.37%    8.531MiB / 2GiB
2024-08-31 09:25:55 peer0.org2.example.com                                                                                        131.41%   119.1MiB / 7.496GiB
2024-08-31 09:25:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.22%    8.934MiB / 2GiB
2024-08-31 09:25:58 peer0.org2.example.com                                                                                        128.73%   122.1MiB / 7.496GiB
2024-08-31 09:26:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.34%    8.977MiB / 2GiB
2024-08-31 09:26:02 peer0.org2.example.com                                                                                        131.43%   121.9MiB / 7.496GiB
2024-08-31 09:26:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.87%    8.566MiB / 2GiB
2024-08-31 09:26:05 peer0.org2.example.com                                                                                        141.79%   126.1MiB / 7.496GiB
2024-08-31 09:26:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.613MiB / 2GiB
2024-08-31 09:26:09 peer0.org2.example.com                                                                                        83.46%    126.2MiB / 7.496GiB
2024-08-31 09:26:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.613MiB / 2GiB
2024-08-31 09:26:12 peer0.org2.example.com                                                                                        1.63%     126.2MiB / 7.496GiB
2024-08-31 09:26:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.613MiB / 2GiB
2024-08-31 09:26:16 peer0.org2.example.com                                                                                        1.61%     126.2MiB / 7.496GiB
2024-08-31 09:26:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.613MiB / 2GiB
2024-08-31 09:26:20 peer0.org2.example.com                                                                                        1.03%     126.2MiB / 7.496GiB
2024-08-31 09:26:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.613MiB / 2GiB
2024-08-31 09:26:23 peer0.org2.example.com                                                                                        1.63%     126.2MiB / 7.496GiB
