2024-08-25 16:17:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.898MiB / 2GiB
2024-08-25 16:17:14 peer0.org2.example.com                                                                                        1.49%     79.61MiB / 7.496GiB
2024-08-25 16:17:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.898MiB / 2GiB
2024-08-25 16:17:17 peer0.org2.example.com                                                                                        2.01%     79.54MiB / 7.496GiB
2024-08-25 16:17:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.898MiB / 2GiB
2024-08-25 16:17:21 peer0.org2.example.com                                                                                        1.73%     79.6MiB / 7.496GiB
2024-08-25 16:17:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.68%    7.969MiB / 2GiB
2024-08-25 16:17:24 peer0.org2.example.com                                                                                        82.08%    98.17MiB / 7.496GiB
2024-08-25 16:17:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   17.45%    8.516MiB / 2GiB
2024-08-25 16:17:27 peer0.org2.example.com                                                                                        81.10%    99.79MiB / 7.496GiB
2024-08-25 16:17:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.80%    8.336MiB / 2GiB
2024-08-25 16:17:30 peer0.org2.example.com                                                                                        88.62%    99.95MiB / 7.496GiB
2024-08-25 16:17:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   17.60%    8.219MiB / 2GiB
2024-08-25 16:17:33 peer0.org2.example.com                                                                                        86.10%    102.2MiB / 7.496GiB
2024-08-25 16:17:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.75%    8.504MiB / 2GiB
2024-08-25 16:17:36 peer0.org2.example.com                                                                                        87.31%    102.5MiB / 7.496GiB
2024-08-25 16:17:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.01%    8.266MiB / 2GiB
2024-08-25 16:17:39 peer0.org2.example.com                                                                                        86.42%    102.5MiB / 7.496GiB
2024-08-25 16:17:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.00%    8.578MiB / 2GiB
2024-08-25 16:17:42 peer0.org2.example.com                                                                                        87.99%    103.7MiB / 7.496GiB
2024-08-25 16:17:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.92%    8.445MiB / 2GiB
2024-08-25 16:17:45 peer0.org2.example.com                                                                                        90.79%    103.9MiB / 7.496GiB
2024-08-25 16:17:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.45%    8.352MiB / 2GiB
2024-08-25 16:17:48 peer0.org2.example.com                                                                                        85.23%    104.3MiB / 7.496GiB
2024-08-25 16:17:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.15%    8.227MiB / 2GiB
2024-08-25 16:17:51 peer0.org2.example.com                                                                                        86.57%    103.2MiB / 7.496GiB
2024-08-25 16:17:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.46%    8.23MiB / 2GiB
2024-08-25 16:17:54 peer0.org2.example.com                                                                                        86.57%    104.3MiB / 7.496GiB
2024-08-25 16:17:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.58%    8.242MiB / 2GiB
2024-08-25 16:17:57 peer0.org2.example.com                                                                                        90.28%    102MiB / 7.496GiB
2024-08-25 16:18:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.23%    8.285MiB / 2GiB
2024-08-25 16:18:00 peer0.org2.example.com                                                                                        91.27%    109MiB / 7.496GiB
2024-08-25 16:18:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   17.00%    8.379MiB / 2GiB
2024-08-25 16:18:04 peer0.org2.example.com                                                                                        88.75%    113.3MiB / 7.496GiB
2024-08-25 16:18:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   17.92%    8.457MiB / 2GiB
2024-08-25 16:18:07 peer0.org2.example.com                                                                                        92.92%    108.6MiB / 7.496GiB
2024-08-25 16:18:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.81%    8.562MiB / 2GiB
2024-08-25 16:18:10 peer0.org2.example.com                                                                                        95.76%    107.8MiB / 7.496GiB
2024-08-25 16:18:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.38%    8.551MiB / 2GiB
2024-08-25 16:18:13 peer0.org2.example.com                                                                                        96.10%    111.7MiB / 7.496GiB
2024-08-25 16:18:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.01%    8.301MiB / 2GiB
2024-08-25 16:18:16 peer0.org2.example.com                                                                                        95.80%    113.4MiB / 7.496GiB
2024-08-25 16:18:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.44%    8.406MiB / 2GiB
2024-08-25 16:18:19 peer0.org2.example.com                                                                                        92.51%    115.1MiB / 7.496GiB
2024-08-25 16:18:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.05%    8.68MiB / 2GiB
2024-08-25 16:18:22 peer0.org2.example.com                                                                                        95.31%    116.2MiB / 7.496GiB
2024-08-25 16:18:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.95%    8.449MiB / 2GiB
2024-08-25 16:18:25 peer0.org2.example.com                                                                                        92.58%    116.1MiB / 7.496GiB
2024-08-25 16:18:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.55%    8.605MiB / 2GiB
2024-08-25 16:18:28 peer0.org2.example.com                                                                                        94.56%    120.4MiB / 7.496GiB
2024-08-25 16:18:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.71%    8.188MiB / 2GiB
2024-08-25 16:18:31 peer0.org2.example.com                                                                                        93.15%    120.6MiB / 7.496GiB
2024-08-25 16:18:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.20%    8.242MiB / 2GiB
2024-08-25 16:18:34 peer0.org2.example.com                                                                                        98.37%    112.8MiB / 7.496GiB
2024-08-25 16:18:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.00%    8.273MiB / 2GiB
2024-08-25 16:18:37 peer0.org2.example.com                                                                                        94.50%    119.1MiB / 7.496GiB
2024-08-25 16:18:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.17%    8.449MiB / 2GiB
2024-08-25 16:18:40 peer0.org2.example.com                                                                                        102.32%   119.2MiB / 7.496GiB
2024-08-25 16:18:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.76%    8.523MiB / 2GiB
2024-08-25 16:18:43 peer0.org2.example.com                                                                                        97.51%    121.6MiB / 7.496GiB
2024-08-25 16:18:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.22%    8.363MiB / 2GiB
2024-08-25 16:18:46 peer0.org2.example.com                                                                                        101.72%   123.7MiB / 7.496GiB
2024-08-25 16:18:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.48%    8.285MiB / 2GiB
2024-08-25 16:18:49 peer0.org2.example.com                                                                                        106.12%   125.3MiB / 7.496GiB
2024-08-25 16:18:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.04%    8.262MiB / 2GiB
2024-08-25 16:18:52 peer0.org2.example.com                                                                                        105.24%   133.8MiB / 7.496GiB
2024-08-25 16:18:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.08%    8.656MiB / 2GiB
2024-08-25 16:18:55 peer0.org2.example.com                                                                                        100.33%   134.3MiB / 7.496GiB
2024-08-25 16:18:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.30%    8.262MiB / 2GiB
2024-08-25 16:18:58 peer0.org2.example.com                                                                                        104.10%   138.4MiB / 7.496GiB
2024-08-25 16:19:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.51%    8.445MiB / 2GiB
2024-08-25 16:19:01 peer0.org2.example.com                                                                                        102.61%   138.8MiB / 7.496GiB
2024-08-25 16:19:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.50%    8.305MiB / 2GiB
2024-08-25 16:19:04 peer0.org2.example.com                                                                                        100.84%   139MiB / 7.496GiB
2024-08-25 16:19:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.18%    8.602MiB / 2GiB
2024-08-25 16:19:07 peer0.org2.example.com                                                                                        104.70%   139MiB / 7.496GiB
2024-08-25 16:19:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.85%    8.578MiB / 2GiB
2024-08-25 16:19:10 peer0.org2.example.com                                                                                        106.31%   139.1MiB / 7.496GiB
2024-08-25 16:19:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.17%    8.391MiB / 2GiB
2024-08-25 16:19:13 peer0.org2.example.com                                                                                        104.61%   145.6MiB / 7.496GiB
2024-08-25 16:19:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.02%    8.391MiB / 2GiB
2024-08-25 16:19:16 peer0.org2.example.com                                                                                        105.87%   142.6MiB / 7.496GiB
2024-08-25 16:19:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.66%    8.418MiB / 2GiB
2024-08-25 16:19:19 peer0.org2.example.com                                                                                        110.89%   143.3MiB / 7.496GiB
2024-08-25 16:19:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.58%    8.617MiB / 2GiB
2024-08-25 16:19:22 peer0.org2.example.com                                                                                        110.59%   150.2MiB / 7.496GiB
2024-08-25 16:19:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.83%    8.762MiB / 2GiB
2024-08-25 16:19:25 peer0.org2.example.com                                                                                        112.73%   151.6MiB / 7.496GiB
2024-08-25 16:19:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.01%    8.543MiB / 2GiB
2024-08-25 16:19:28 peer0.org2.example.com                                                                                        111.69%   147.9MiB / 7.496GiB
2024-08-25 16:19:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.07%    9.004MiB / 2GiB
2024-08-25 16:19:31 peer0.org2.example.com                                                                                        110.01%   154.9MiB / 7.496GiB
2024-08-25 16:19:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.28%    8.367MiB / 2GiB
2024-08-25 16:19:34 peer0.org2.example.com                                                                                        113.16%   157.6MiB / 7.496GiB
2024-08-25 16:19:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.24%    8.348MiB / 2GiB
2024-08-25 16:19:37 peer0.org2.example.com                                                                                        103.86%   157.8MiB / 7.496GiB
2024-08-25 16:19:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.17%    8.367MiB / 2GiB
2024-08-25 16:19:40 peer0.org2.example.com                                                                                        108.24%   158.4MiB / 7.496GiB
2024-08-25 16:19:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.11%    8.559MiB / 2GiB
2024-08-25 16:19:43 peer0.org2.example.com                                                                                        106.66%   157.1MiB / 7.496GiB
2024-08-25 16:19:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.09%    8.625MiB / 2GiB
2024-08-25 16:19:46 peer0.org2.example.com                                                                                        108.86%   155.9MiB / 7.496GiB
2024-08-25 16:19:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.90%    8.328MiB / 2GiB
2024-08-25 16:19:49 peer0.org2.example.com                                                                                        116.96%   167MiB / 7.496GiB
2024-08-25 16:19:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.84%    8.672MiB / 2GiB
2024-08-25 16:19:52 peer0.org2.example.com                                                                                        112.62%   167.2MiB / 7.496GiB
2024-08-25 16:19:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.88%    8.633MiB / 2GiB
2024-08-25 16:19:55 peer0.org2.example.com                                                                                        117.27%   167.6MiB / 7.496GiB
2024-08-25 16:19:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.49%    8.652MiB / 2GiB
2024-08-25 16:19:58 peer0.org2.example.com                                                                                        117.77%   168.6MiB / 7.496GiB
2024-08-25 16:20:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.83%    8.484MiB / 2GiB
2024-08-25 16:20:01 peer0.org2.example.com                                                                                        123.93%   167MiB / 7.496GiB
2024-08-25 16:20:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.21%    8.215MiB / 2GiB
2024-08-25 16:20:04 peer0.org2.example.com                                                                                        118.17%   168.8MiB / 7.496GiB
2024-08-25 16:20:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.24%    8.27MiB / 2GiB
2024-08-25 16:20:07 peer0.org2.example.com                                                                                        120.61%   161.2MiB / 7.496GiB
2024-08-25 16:20:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.80%    8.574MiB / 2GiB
2024-08-25 16:20:10 peer0.org2.example.com                                                                                        120.98%   176.5MiB / 7.496GiB
2024-08-25 16:20:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.42%    8.605MiB / 2GiB
2024-08-25 16:20:13 peer0.org2.example.com                                                                                        117.35%   177.9MiB / 7.496GiB
2024-08-25 16:20:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.44%    8.609MiB / 2GiB
2024-08-25 16:20:16 peer0.org2.example.com                                                                                        117.39%   180.8MiB / 7.496GiB
2024-08-25 16:20:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.12%    8.238MiB / 2GiB
2024-08-25 16:20:19 peer0.org2.example.com                                                                                        121.63%   182.3MiB / 7.496GiB
2024-08-25 16:20:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.61%    8.688MiB / 2GiB
2024-08-25 16:20:22 peer0.org2.example.com                                                                                        115.79%   187MiB / 7.496GiB
2024-08-25 16:20:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.90%    8.668MiB / 2GiB
2024-08-25 16:20:25 peer0.org2.example.com                                                                                        122.83%   187.4MiB / 7.496GiB
2024-08-25 16:20:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.58%    8.324MiB / 2GiB
2024-08-25 16:20:28 peer0.org2.example.com                                                                                        123.71%   183.5MiB / 7.496GiB
2024-08-25 16:20:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.65%    8.27MiB / 2GiB
2024-08-25 16:20:31 peer0.org2.example.com                                                                                        123.49%   184MiB / 7.496GiB
2024-08-25 16:20:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.61%    8.434MiB / 2GiB
2024-08-25 16:20:34 peer0.org2.example.com                                                                                        118.27%   182MiB / 7.496GiB
2024-08-25 16:20:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.20%    9.027MiB / 2GiB
2024-08-25 16:20:37 peer0.org2.example.com                                                                                        126.08%   184.3MiB / 7.496GiB
2024-08-25 16:20:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.34%    8.238MiB / 2GiB
2024-08-25 16:20:40 peer0.org2.example.com                                                                                        120.34%   185.3MiB / 7.496GiB
2024-08-25 16:20:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.62%    8.328MiB / 2GiB
2024-08-25 16:20:43 peer0.org2.example.com                                                                                        125.16%   186.8MiB / 7.496GiB
2024-08-25 16:20:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.65%    8.27MiB / 2GiB
2024-08-25 16:20:46 peer0.org2.example.com                                                                                        128.40%   188.7MiB / 7.496GiB
2024-08-25 16:20:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.76%    8.633MiB / 2GiB
2024-08-25 16:20:49 peer0.org2.example.com                                                                                        126.71%   190MiB / 7.496GiB
2024-08-25 16:20:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.82%    8.332MiB / 2GiB
2024-08-25 16:20:52 peer0.org2.example.com                                                                                        129.42%   190.6MiB / 7.496GiB
2024-08-25 16:20:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.84%    8.621MiB / 2GiB
2024-08-25 16:20:55 peer0.org2.example.com                                                                                        131.29%   194.4MiB / 7.496GiB
2024-08-25 16:20:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.08%    8.285MiB / 2GiB
2024-08-25 16:20:58 peer0.org2.example.com                                                                                        123.28%   193.2MiB / 7.496GiB
2024-08-25 16:21:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.14%    8.637MiB / 2GiB
2024-08-25 16:21:01 peer0.org2.example.com                                                                                        134.01%   197.9MiB / 7.496GiB
2024-08-25 16:21:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.08%    8.34MiB / 2GiB
2024-08-25 16:21:04 peer0.org2.example.com                                                                                        132.79%   199.3MiB / 7.496GiB
2024-08-25 16:21:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.40%    8.324MiB / 2GiB
2024-08-25 16:21:07 peer0.org2.example.com                                                                                        128.54%   212.4MiB / 7.496GiB
2024-08-25 16:21:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.38%    9.121MiB / 2GiB
2024-08-25 16:21:10 peer0.org2.example.com                                                                                        127.31%   213.1MiB / 7.496GiB
2024-08-25 16:21:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.49%    8.27MiB / 2GiB
2024-08-25 16:21:13 peer0.org2.example.com                                                                                        124.21%   215.9MiB / 7.496GiB
2024-08-25 16:21:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.76%    8.473MiB / 2GiB
2024-08-25 16:21:16 peer0.org2.example.com                                                                                        124.74%   214.7MiB / 7.496GiB
2024-08-25 16:21:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.84%    8.328MiB / 2GiB
2024-08-25 16:21:19 peer0.org2.example.com                                                                                        127.00%   219MiB / 7.496GiB
2024-08-25 16:21:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.96%    8.273MiB / 2GiB
2024-08-25 16:21:22 peer0.org2.example.com                                                                                        131.47%   221.2MiB / 7.496GiB
2024-08-25 16:21:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.32%    8.27MiB / 2GiB
2024-08-25 16:21:25 peer0.org2.example.com                                                                                        139.28%   211.6MiB / 7.496GiB
2024-08-25 16:21:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.58%    8.59MiB / 2GiB
2024-08-25 16:21:28 peer0.org2.example.com                                                                                        134.82%   201.2MiB / 7.496GiB
2024-08-25 16:21:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.10%    8.355MiB / 2GiB
2024-08-25 16:21:31 peer0.org2.example.com                                                                                        132.19%   213.6MiB / 7.496GiB
2024-08-25 16:21:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.32%    8.484MiB / 2GiB
2024-08-25 16:21:34 peer0.org2.example.com                                                                                        142.45%   214.7MiB / 7.496GiB
2024-08-25 16:21:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.36%    9.008MiB / 2GiB
2024-08-25 16:21:37 peer0.org2.example.com                                                                                        138.26%   216.8MiB / 7.496GiB
2024-08-25 16:21:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.83%    8.438MiB / 2GiB
2024-08-25 16:21:40 peer0.org2.example.com                                                                                        138.91%   217.1MiB / 7.496GiB
2024-08-25 16:21:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.80%    8.484MiB / 2GiB
2024-08-25 16:21:43 peer0.org2.example.com                                                                                        142.19%   217.3MiB / 7.496GiB
2024-08-25 16:21:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.12%    8.297MiB / 2GiB
2024-08-25 16:21:46 peer0.org2.example.com                                                                                        142.50%   224.2MiB / 7.496GiB
2024-08-25 16:21:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.83%    8.25MiB / 2GiB
2024-08-25 16:21:49 peer0.org2.example.com                                                                                        142.33%   226.3MiB / 7.496GiB
2024-08-25 16:21:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.19%    8.824MiB / 2GiB
2024-08-25 16:21:52 peer0.org2.example.com                                                                                        148.02%   217.6MiB / 7.496GiB
2024-08-25 16:21:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.20%    9.125MiB / 2GiB
2024-08-25 16:21:55 peer0.org2.example.com                                                                                        150.63%   223.8MiB / 7.496GiB
2024-08-25 16:21:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.85%    8.398MiB / 2GiB
2024-08-25 16:21:58 peer0.org2.example.com                                                                                        142.12%   224.9MiB / 7.496GiB
2024-08-25 16:22:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.05%    8.34MiB / 2GiB
2024-08-25 16:22:01 peer0.org2.example.com                                                                                        145.13%   226.9MiB / 7.496GiB
2024-08-25 16:22:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.36%    8.855MiB / 2GiB
2024-08-25 16:22:04 peer0.org2.example.com                                                                                        144.73%   227.5MiB / 7.496GiB
2024-08-25 16:22:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.18%    8.523MiB / 2GiB
2024-08-25 16:22:07 peer0.org2.example.com                                                                                        148.98%   228.1MiB / 7.496GiB
2024-08-25 16:22:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.03%    8.441MiB / 2GiB
2024-08-25 16:22:10 peer0.org2.example.com                                                                                        154.43%   234.4MiB / 7.496GiB
2024-08-25 16:22:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.75%    8.551MiB / 2GiB
2024-08-25 16:22:13 peer0.org2.example.com                                                                                        155.62%   235.1MiB / 7.496GiB
2024-08-25 16:22:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.09%    8.664MiB / 2GiB
2024-08-25 16:22:16 peer0.org2.example.com                                                                                        144.32%   232.1MiB / 7.496GiB
2024-08-25 16:22:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.41%    8.285MiB / 2GiB
2024-08-25 16:22:19 peer0.org2.example.com                                                                                        144.75%   238.2MiB / 7.496GiB
2024-08-25 16:22:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.86%    8.66MiB / 2GiB
2024-08-25 16:22:22 peer0.org2.example.com                                                                                        155.07%   242.5MiB / 7.496GiB
2024-08-25 16:22:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.21%    8.637MiB / 2GiB
2024-08-25 16:22:25 peer0.org2.example.com                                                                                        152.35%   232.6MiB / 7.496GiB
2024-08-25 16:22:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.24%    8.383MiB / 2GiB
2024-08-25 16:22:28 peer0.org2.example.com                                                                                        157.02%   244.2MiB / 7.496GiB
2024-08-25 16:22:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.40%    8.754MiB / 2GiB
2024-08-25 16:22:31 peer0.org2.example.com                                                                                        157.92%   247.7MiB / 7.496GiB
2024-08-25 16:22:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.85%    8.402MiB / 2GiB
2024-08-25 16:22:34 peer0.org2.example.com                                                                                        169.26%   248.6MiB / 7.496GiB
2024-08-25 16:22:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.50%    8.449MiB / 2GiB
2024-08-25 16:22:37 peer0.org2.example.com                                                                                        158.25%   250.4MiB / 7.496GiB
2024-08-25 16:22:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.93%    8.617MiB / 2GiB
2024-08-25 16:22:40 peer0.org2.example.com                                                                                        159.22%   251.5MiB / 7.496GiB
2024-08-25 16:22:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.50%    8.309MiB / 2GiB
2024-08-25 16:22:43 peer0.org2.example.com                                                                                        166.21%   255.2MiB / 7.496GiB
2024-08-25 16:22:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.87%    8.324MiB / 2GiB
2024-08-25 16:22:47 peer0.org2.example.com                                                                                        165.77%   256.5MiB / 7.496GiB
2024-08-25 16:22:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.31%    8.422MiB / 2GiB
2024-08-25 16:22:50 peer0.org2.example.com                                                                                        164.88%   256.6MiB / 7.496GiB
2024-08-25 16:22:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.84%    8.473MiB / 2GiB
2024-08-25 16:22:53 peer0.org2.example.com                                                                                        162.12%   257.5MiB / 7.496GiB
2024-08-25 16:22:56 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.30%    8.453MiB / 2GiB
2024-08-25 16:22:56 peer0.org2.example.com                                                                                        184.56%   253.6MiB / 7.496GiB
2024-08-25 16:22:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.16%    8.391MiB / 2GiB
2024-08-25 16:22:59 peer0.org2.example.com                                                                                        180.38%   254.1MiB / 7.496GiB
2024-08-25 16:23:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.74%    8.707MiB / 2GiB
2024-08-25 16:23:02 peer0.org2.example.com                                                                                        190.49%   252.3MiB / 7.496GiB
2024-08-25 16:23:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.91%    8.691MiB / 2GiB
2024-08-25 16:23:05 peer0.org2.example.com                                                                                        180.86%   255.8MiB / 7.496GiB
2024-08-25 16:23:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.61%    8.426MiB / 2GiB
2024-08-25 16:23:08 peer0.org2.example.com                                                                                        193.76%   245.2MiB / 7.496GiB
2024-08-25 16:23:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.27%    8.684MiB / 2GiB
2024-08-25 16:23:11 peer0.org2.example.com                                                                                        177.77%   251.3MiB / 7.496GiB
2024-08-25 16:23:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-25 16:23:14 peer0.org2.example.com                                                                                        2.61%     256.1MiB / 7.496GiB
2024-08-25 16:23:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-25 16:23:17 peer0.org2.example.com                                                                                        1.74%     256.1MiB / 7.496GiB
2024-08-25 16:23:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-25 16:23:20 peer0.org2.example.com                                                                                        1.31%     256.1MiB / 7.496GiB
2024-08-25 16:23:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-25 16:23:23 peer0.org2.example.com                                                                                        1.13%     256.1MiB / 7.496GiB
2024-08-25 16:23:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.39%    8.637MiB / 2GiB
2024-08-25 16:23:26 peer0.org2.example.com                                                                                        92.59%    247.4MiB / 7.496GiB
2024-08-25 16:23:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.69%    8.391MiB / 2GiB
2024-08-25 16:23:30 peer0.org2.example.com                                                                                        96.82%    252.2MiB / 7.496GiB
2024-08-25 16:23:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.68%    8.344MiB / 2GiB
2024-08-25 16:23:33 peer0.org2.example.com                                                                                        99.77%    253.2MiB / 7.496GiB
2024-08-25 16:23:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.69%    8.387MiB / 2GiB
2024-08-25 16:23:37 peer0.org2.example.com                                                                                        99.35%    254.6MiB / 7.496GiB
2024-08-25 16:23:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.91%    8.672MiB / 2GiB
2024-08-25 16:23:40 peer0.org2.example.com                                                                                        91.75%    255.3MiB / 7.496GiB
2024-08-25 16:23:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.25%    8.473MiB / 2GiB
2024-08-25 16:23:43 peer0.org2.example.com                                                                                        91.94%    257.5MiB / 7.496GiB
2024-08-25 16:23:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.89%    8.961MiB / 2GiB
2024-08-25 16:23:46 peer0.org2.example.com                                                                                        97.12%    256.8MiB / 7.496GiB
2024-08-25 16:23:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.39%    8.387MiB / 2GiB
2024-08-25 16:23:50 peer0.org2.example.com                                                                                        99.73%    257.7MiB / 7.496GiB
2024-08-25 16:23:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.54%    8.434MiB / 2GiB
2024-08-25 16:23:53 peer0.org2.example.com                                                                                        95.26%    260.4MiB / 7.496GiB
2024-08-25 16:23:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.04%    8.348MiB / 2GiB
2024-08-25 16:23:57 peer0.org2.example.com                                                                                        104.14%   260.5MiB / 7.496GiB
2024-08-25 16:24:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   20.51%    8.688MiB / 2GiB
2024-08-25 16:24:01 peer0.org2.example.com                                                                                        97.55%    261MiB / 7.496GiB
2024-08-25 16:24:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.80%    8.379MiB / 2GiB
2024-08-25 16:24:04 peer0.org2.example.com                                                                                        101.26%   260.1MiB / 7.496GiB
2024-08-25 16:24:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.46%    8.777MiB / 2GiB
2024-08-25 16:24:08 peer0.org2.example.com                                                                                        99.49%    260.6MiB / 7.496GiB
2024-08-25 16:24:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.82%    8.719MiB / 2GiB
2024-08-25 16:24:11 peer0.org2.example.com                                                                                        102.90%   257.5MiB / 7.496GiB
2024-08-25 16:24:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.21%    8.418MiB / 2GiB
2024-08-25 16:24:15 peer0.org2.example.com                                                                                        90.92%    252.6MiB / 7.496GiB
2024-08-25 16:24:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.18%    8.41MiB / 2GiB
2024-08-25 16:24:18 peer0.org2.example.com                                                                                        107.61%   254.9MiB / 7.496GiB
2024-08-25 16:24:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.37%    8.555MiB / 2GiB
2024-08-25 16:24:22 peer0.org2.example.com                                                                                        94.22%    264.6MiB / 7.496GiB
2024-08-25 16:24:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.93%    8.504MiB / 2GiB
2024-08-25 16:24:25 peer0.org2.example.com                                                                                        97.86%    252.2MiB / 7.496GiB
2024-08-25 16:24:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.27%    8.812MiB / 2GiB
2024-08-25 16:24:29 peer0.org2.example.com                                                                                        112.46%   247MiB / 7.496GiB
2024-08-25 16:24:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.85%    8.383MiB / 2GiB
2024-08-25 16:24:32 peer0.org2.example.com                                                                                        93.36%    249.3MiB / 7.496GiB
2024-08-25 16:24:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.31%    8.953MiB / 2GiB
2024-08-25 16:24:36 peer0.org2.example.com                                                                                        97.62%    244.2MiB / 7.496GiB
2024-08-25 16:24:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.10%    8.336MiB / 2GiB
2024-08-25 16:24:39 peer0.org2.example.com                                                                                        100.27%   249.5MiB / 7.496GiB
2024-08-25 16:24:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.08%    8.402MiB / 2GiB
2024-08-25 16:24:43 peer0.org2.example.com                                                                                        100.69%   252.1MiB / 7.496GiB
2024-08-25 16:24:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.60%    8.34MiB / 2GiB
2024-08-25 16:24:46 peer0.org2.example.com                                                                                        94.08%    256.7MiB / 7.496GiB
2024-08-25 16:24:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.16%    8.371MiB / 2GiB
2024-08-25 16:24:50 peer0.org2.example.com                                                                                        114.81%   256.7MiB / 7.496GiB
2024-08-25 16:24:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.90%    8.469MiB / 2GiB
2024-08-25 16:24:54 peer0.org2.example.com                                                                                        116.44%   258.9MiB / 7.496GiB
2024-08-25 16:24:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.07%    8.809MiB / 2GiB
2024-08-25 16:24:57 peer0.org2.example.com                                                                                        101.54%   256.1MiB / 7.496GiB
2024-08-25 16:25:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.90%    8.477MiB / 2GiB
2024-08-25 16:25:01 peer0.org2.example.com                                                                                        101.06%   258.8MiB / 7.496GiB
2024-08-25 16:25:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.76%    8.441MiB / 2GiB
2024-08-25 16:25:04 peer0.org2.example.com                                                                                        118.46%   249.3MiB / 7.496GiB
2024-08-25 16:25:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.54%    8.984MiB / 2GiB
2024-08-25 16:25:08 peer0.org2.example.com                                                                                        101.93%   257.2MiB / 7.496GiB
2024-08-25 16:25:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.69%    8.801MiB / 2GiB
2024-08-25 16:25:11 peer0.org2.example.com                                                                                        111.44%   258.2MiB / 7.496GiB
2024-08-25 16:25:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.06%    8.719MiB / 2GiB
2024-08-25 16:25:15 peer0.org2.example.com                                                                                        106.61%   259.5MiB / 7.496GiB
2024-08-25 16:25:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.84%    8.352MiB / 2GiB
2024-08-25 16:25:18 peer0.org2.example.com                                                                                        111.77%   259.3MiB / 7.496GiB
2024-08-25 16:25:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.11%    8.438MiB / 2GiB
2024-08-25 16:25:22 peer0.org2.example.com                                                                                        119.09%   262.6MiB / 7.496GiB
2024-08-25 16:25:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.74%    8.355MiB / 2GiB
2024-08-25 16:25:25 peer0.org2.example.com                                                                                        118.72%   262.8MiB / 7.496GiB
2024-08-25 16:25:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.16%    8.457MiB / 2GiB
2024-08-25 16:25:29 peer0.org2.example.com                                                                                        104.87%   262.9MiB / 7.496GiB
2024-08-25 16:25:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.43%    8.414MiB / 2GiB
2024-08-25 16:25:32 peer0.org2.example.com                                                                                        109.47%   271.6MiB / 7.496GiB
2024-08-25 16:25:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.83%    8.395MiB / 2GiB
2024-08-25 16:25:36 peer0.org2.example.com                                                                                        106.34%   263MiB / 7.496GiB
2024-08-25 16:25:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.35%    8.957MiB / 2GiB
2024-08-25 16:25:40 peer0.org2.example.com                                                                                        112.33%   268.6MiB / 7.496GiB
2024-08-25 16:25:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.98%    8.352MiB / 2GiB
2024-08-25 16:25:43 peer0.org2.example.com                                                                                        112.60%   272.9MiB / 7.496GiB
2024-08-25 16:25:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.19%    8.406MiB / 2GiB
2024-08-25 16:25:47 peer0.org2.example.com                                                                                        112.24%   274.9MiB / 7.496GiB
2024-08-25 16:25:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.47%    8.387MiB / 2GiB
2024-08-25 16:25:50 peer0.org2.example.com                                                                                        121.98%   278.3MiB / 7.496GiB
2024-08-25 16:25:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.84%    8.477MiB / 2GiB
2024-08-25 16:25:54 peer0.org2.example.com                                                                                        116.57%   276.4MiB / 7.496GiB
2024-08-25 16:25:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.91%    8.375MiB / 2GiB
2024-08-25 16:25:57 peer0.org2.example.com                                                                                        108.21%   272.4MiB / 7.496GiB
2024-08-25 16:26:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.46%    8.422MiB / 2GiB
2024-08-25 16:26:00 peer0.org2.example.com                                                                                        121.07%   268.4MiB / 7.496GiB
2024-08-25 16:26:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.59%    8.703MiB / 2GiB
2024-08-25 16:26:03 peer0.org2.example.com                                                                                        115.91%   271.7MiB / 7.496GiB
2024-08-25 16:26:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.43%    8.406MiB / 2GiB
2024-08-25 16:26:07 peer0.org2.example.com                                                                                        125.53%   272.2MiB / 7.496GiB
2024-08-25 16:26:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.07%    8.629MiB / 2GiB
2024-08-25 16:26:10 peer0.org2.example.com                                                                                        120.14%   258.3MiB / 7.496GiB
2024-08-25 16:26:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.54%    8.715MiB / 2GiB
2024-08-25 16:26:14 peer0.org2.example.com                                                                                        113.18%   273.2MiB / 7.496GiB
2024-08-25 16:26:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.92%    8.41MiB / 2GiB
2024-08-25 16:26:17 peer0.org2.example.com                                                                                        116.55%   276.6MiB / 7.496GiB
2024-08-25 16:26:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.42%    8.309MiB / 2GiB
2024-08-25 16:26:21 peer0.org2.example.com                                                                                        129.87%   268.8MiB / 7.496GiB
2024-08-25 16:26:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.37%    8.484MiB / 2GiB
2024-08-25 16:26:24 peer0.org2.example.com                                                                                        117.22%   279.2MiB / 7.496GiB
2024-08-25 16:26:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.03%    8.719MiB / 2GiB
2024-08-25 16:26:28 peer0.org2.example.com                                                                                        111.45%   279.6MiB / 7.496GiB
2024-08-25 16:26:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.90%    8.41MiB / 2GiB
2024-08-25 16:26:32 peer0.org2.example.com                                                                                        127.06%   267.1MiB / 7.496GiB
2024-08-25 16:26:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.89%    8.703MiB / 2GiB
2024-08-25 16:26:35 peer0.org2.example.com                                                                                        126.97%   274.8MiB / 7.496GiB
2024-08-25 16:26:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.70%    8.383MiB / 2GiB
2024-08-25 16:26:38 peer0.org2.example.com                                                                                        121.59%   265.8MiB / 7.496GiB
2024-08-25 16:26:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.53%    8.367MiB / 2GiB
2024-08-25 16:26:40 peer0.org2.example.com                                                                                        121.56%   276.2MiB / 7.496GiB
2024-08-25 16:26:44 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.75%    8.43MiB / 2GiB
2024-08-25 16:26:44 peer0.org2.example.com                                                                                        119.05%   278.1MiB / 7.496GiB
2024-08-25 16:26:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.12%    8.457MiB / 2GiB
2024-08-25 16:26:47 peer0.org2.example.com                                                                                        116.85%   281.1MiB / 7.496GiB
2024-08-25 16:26:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.19%    8.426MiB / 2GiB
2024-08-25 16:26:51 peer0.org2.example.com                                                                                        119.62%   282.6MiB / 7.496GiB
2024-08-25 16:26:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.26%    8.676MiB / 2GiB
2024-08-25 16:26:54 peer0.org2.example.com                                                                                        126.13%   286.3MiB / 7.496GiB
2024-08-25 16:26:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.44%    8.512MiB / 2GiB
2024-08-25 16:26:58 peer0.org2.example.com                                                                                        116.44%   270.2MiB / 7.496GiB
2024-08-25 16:27:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.07%    8.594MiB / 2GiB
2024-08-25 16:27:01 peer0.org2.example.com                                                                                        126.47%   270.7MiB / 7.496GiB
2024-08-25 16:27:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.58%    8.793MiB / 2GiB
2024-08-25 16:27:05 peer0.org2.example.com                                                                                        122.95%   270.2MiB / 7.496GiB
2024-08-25 16:27:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.82%    8.414MiB / 2GiB
2024-08-25 16:27:08 peer0.org2.example.com                                                                                        130.44%   273.2MiB / 7.496GiB
2024-08-25 16:27:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.52%    8.348MiB / 2GiB
2024-08-25 16:27:11 peer0.org2.example.com                                                                                        134.37%   273.3MiB / 7.496GiB
2024-08-25 16:27:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.87%    9.332MiB / 2GiB
2024-08-25 16:27:15 peer0.org2.example.com                                                                                        124.37%   275.4MiB / 7.496GiB
2024-08-25 16:27:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.69%    8.359MiB / 2GiB
2024-08-25 16:27:18 peer0.org2.example.com                                                                                        139.48%   276.5MiB / 7.496GiB
2024-08-25 16:27:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.85%    8.805MiB / 2GiB
2024-08-25 16:27:22 peer0.org2.example.com                                                                                        128.73%   277.6MiB / 7.496GiB
2024-08-25 16:27:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.58%    8.469MiB / 2GiB
2024-08-25 16:27:25 peer0.org2.example.com                                                                                        136.69%   267.5MiB / 7.496GiB
2024-08-25 16:27:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.70%    8.391MiB / 2GiB
2024-08-25 16:27:29 peer0.org2.example.com                                                                                        126.84%   268MiB / 7.496GiB
2024-08-25 16:27:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.33%    8.355MiB / 2GiB
2024-08-25 16:27:32 peer0.org2.example.com                                                                                        139.06%   274MiB / 7.496GiB
2024-08-25 16:27:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.06%    9.281MiB / 2GiB
2024-08-25 16:27:36 peer0.org2.example.com                                                                                        134.62%   274.2MiB / 7.496GiB
2024-08-25 16:27:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.95%    8.469MiB / 2GiB
2024-08-25 16:27:39 peer0.org2.example.com                                                                                        130.72%   276.3MiB / 7.496GiB
2024-08-25 16:27:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.16%    9.066MiB / 2GiB
2024-08-25 16:27:43 peer0.org2.example.com                                                                                        139.01%   277.5MiB / 7.496GiB
2024-08-25 16:27:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.26%    8.477MiB / 2GiB
2024-08-25 16:27:46 peer0.org2.example.com                                                                                        142.52%   280.2MiB / 7.496GiB
2024-08-25 16:27:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.89%    8.512MiB / 2GiB
2024-08-25 16:27:50 peer0.org2.example.com                                                                                        142.52%   280.4MiB / 7.496GiB
2024-08-25 16:27:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.38%    8.75MiB / 2GiB
2024-08-25 16:27:53 peer0.org2.example.com                                                                                        144.88%   284.7MiB / 7.496GiB
2024-08-25 16:27:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.61%    8.527MiB / 2GiB
2024-08-25 16:27:57 peer0.org2.example.com                                                                                        136.71%   280.6MiB / 7.496GiB
2024-08-25 16:28:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.53%    8.773MiB / 2GiB
2024-08-25 16:28:01 peer0.org2.example.com                                                                                        146.25%   276.7MiB / 7.496GiB
2024-08-25 16:28:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.69%    8.672MiB / 2GiB
2024-08-25 16:28:04 peer0.org2.example.com                                                                                        148.93%   280.1MiB / 7.496GiB
2024-08-25 16:28:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.65%    8.539MiB / 2GiB
2024-08-25 16:28:08 peer0.org2.example.com                                                                                        146.86%   283MiB / 7.496GiB
2024-08-25 16:28:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.23%    8.52MiB / 2GiB
2024-08-25 16:28:10 peer0.org2.example.com                                                                                        152.92%   288.7MiB / 7.496GiB
2024-08-25 16:28:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.66%    9.004MiB / 2GiB
2024-08-25 16:28:14 peer0.org2.example.com                                                                                        145.23%   283.3MiB / 7.496GiB
2024-08-25 16:28:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.47%    8.477MiB / 2GiB
2024-08-25 16:28:16 peer0.org2.example.com                                                                                        149.89%   285.2MiB / 7.496GiB
2024-08-25 16:28:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.57%    8.875MiB / 2GiB
2024-08-25 16:28:20 peer0.org2.example.com                                                                                        131.81%   291.8MiB / 7.496GiB
2024-08-25 16:28:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.18%    8.637MiB / 2GiB
2024-08-25 16:28:23 peer0.org2.example.com                                                                                        152.49%   294.4MiB / 7.496GiB
2024-08-25 16:28:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.23%    8.73MiB / 2GiB
2024-08-25 16:28:27 peer0.org2.example.com                                                                                        147.32%   279.7MiB / 7.496GiB
2024-08-25 16:28:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.09%    8.758MiB / 2GiB
2024-08-25 16:28:30 peer0.org2.example.com                                                                                        161.85%   280.1MiB / 7.496GiB
2024-08-25 16:28:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.54%    8.332MiB / 2GiB
2024-08-25 16:28:34 peer0.org2.example.com                                                                                        150.06%   281.5MiB / 7.496GiB
2024-08-25 16:28:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.69%    8.504MiB / 2GiB
2024-08-25 16:28:37 peer0.org2.example.com                                                                                        163.78%   283.5MiB / 7.496GiB
2024-08-25 16:28:41 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.12%    8.395MiB / 2GiB
2024-08-25 16:28:41 peer0.org2.example.com                                                                                        162.94%   285.7MiB / 7.496GiB
2024-08-25 16:28:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.57%    8.988MiB / 2GiB
2024-08-25 16:28:45 peer0.org2.example.com                                                                                        162.31%   284.7MiB / 7.496GiB
2024-08-25 16:28:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.47%    8.914MiB / 2GiB
2024-08-25 16:28:48 peer0.org2.example.com                                                                                        162.34%   288.8MiB / 7.496GiB
2024-08-25 16:28:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.49%    8.695MiB / 2GiB
2024-08-25 16:28:52 peer0.org2.example.com                                                                                        162.67%   289.3MiB / 7.496GiB
2024-08-25 16:28:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.37%    8.535MiB / 2GiB
2024-08-25 16:28:55 peer0.org2.example.com                                                                                        194.36%   282.6MiB / 7.496GiB
2024-08-25 16:28:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.90%    8.484MiB / 2GiB
2024-08-25 16:28:59 peer0.org2.example.com                                                                                        171.81%   278.5MiB / 7.496GiB
2024-08-25 16:29:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.61%    9.086MiB / 2GiB
2024-08-25 16:29:02 peer0.org2.example.com                                                                                        180.10%   283.4MiB / 7.496GiB
2024-08-25 16:29:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.25%    8.477MiB / 2GiB
2024-08-25 16:29:06 peer0.org2.example.com                                                                                        187.31%   286.9MiB / 7.496GiB
2024-08-25 16:29:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.22%    8.801MiB / 2GiB
2024-08-25 16:29:09 peer0.org2.example.com                                                                                        187.33%   291MiB / 7.496GiB
2024-08-25 16:29:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.801MiB / 2GiB
2024-08-25 16:29:13 peer0.org2.example.com                                                                                        2.89%     293.1MiB / 7.496GiB
2024-08-25 16:29:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.801MiB / 2GiB
2024-08-25 16:29:16 peer0.org2.example.com                                                                                        2.43%     293.8MiB / 7.496GiB
2024-08-25 16:29:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.801MiB / 2GiB
2024-08-25 16:29:20 peer0.org2.example.com                                                                                        1.34%     293.8MiB / 7.496GiB
