2024-08-30 21:21:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.328MiB / 2GiB
2024-08-30 21:21:52 peer0.org2.example.com                                                                                        1.79%     80.06MiB / 7.496GiB
2024-08-30 21:21:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.328MiB / 2GiB
2024-08-30 21:21:55 peer0.org2.example.com                                                                                        0.91%     80.09MiB / 7.496GiB
2024-08-30 21:21:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   13.28%    7.059MiB / 2GiB
2024-08-30 21:21:59 peer0.org2.example.com                                                                                        54.68%    94.81MiB / 7.496GiB
2024-08-30 21:22:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.67%    8.484MiB / 2GiB
2024-08-30 21:22:02 peer0.org2.example.com                                                                                        109.30%   97.66MiB / 7.496GiB
2024-08-30 21:22:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.95%    8.512MiB / 2GiB
2024-08-30 21:22:05 peer0.org2.example.com                                                                                        123.80%   101MiB / 7.496GiB
2024-08-30 21:22:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.48%    8.469MiB / 2GiB
2024-08-30 21:22:08 peer0.org2.example.com                                                                                        140.72%   101.2MiB / 7.496GiB
2024-08-30 21:22:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.70%    8.582MiB / 2GiB
2024-08-30 21:22:11 peer0.org2.example.com                                                                                        147.70%   103.4MiB / 7.496GiB
2024-08-30 21:22:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.58%    8.637MiB / 2GiB
2024-08-30 21:22:14 peer0.org2.example.com                                                                                        134.61%   103.7MiB / 7.496GiB
2024-08-30 21:22:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   5.58%     8.848MiB / 2GiB
2024-08-30 21:22:17 peer0.org2.example.com                                                                                        32.01%    106.9MiB / 7.496GiB
2024-08-30 21:22:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:22:20 peer0.org2.example.com                                                                                        0.67%     106.9MiB / 7.496GiB
2024-08-30 21:22:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:22:23 peer0.org2.example.com                                                                                        2.47%     106.9MiB / 7.496GiB
2024-08-30 21:22:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:22:26 peer0.org2.example.com                                                                                        1.52%     106.9MiB / 7.496GiB
2024-08-30 21:22:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:22:29 peer0.org2.example.com                                                                                        0.75%     106.9MiB / 7.496GiB
2024-08-30 21:22:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.76%    8.906MiB / 2GiB
2024-08-30 21:22:33 peer0.org2.example.com                                                                                        140.59%   108.9MiB / 7.496GiB
2024-08-30 21:22:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.46%    8.664MiB / 2GiB
2024-08-30 21:22:36 peer0.org2.example.com                                                                                        142.10%   115.9MiB / 7.496GiB
2024-08-30 21:22:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.68%    8.578MiB / 2GiB
2024-08-30 21:22:40 peer0.org2.example.com                                                                                        141.08%   116.4MiB / 7.496GiB
2024-08-30 21:22:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.25%    8.633MiB / 2GiB
2024-08-30 21:22:43 peer0.org2.example.com                                                                                        160.07%   120.4MiB / 7.496GiB
2024-08-30 21:22:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.633MiB / 2GiB
2024-08-30 21:22:47 peer0.org2.example.com                                                                                        2.51%     120.6MiB / 7.496GiB
2024-08-30 21:22:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.633MiB / 2GiB
2024-08-30 21:22:51 peer0.org2.example.com                                                                                        1.53%     120.5MiB / 7.496GiB
2024-08-30 21:22:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.633MiB / 2GiB
2024-08-30 21:22:54 peer0.org2.example.com                                                                                        1.91%     120.5MiB / 7.496GiB
2024-08-30 21:22:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.633MiB / 2GiB
2024-08-30 21:22:58 peer0.org2.example.com                                                                                        0.70%     120.5MiB / 7.496GiB
