<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#load.">load.</a></li>
                    <li><a href="#mixed.">mixed.</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">raft</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>load.</td> <td>5896</td> <td>0</td> <td>327.3</td> <td>2.05</td> <td>0.05</td> <td>0.10</td> <td>294.3</td>
                    </tr>
                    <tr>
                         <td>mixed.</td> <td>5859</td> <td>37</td> <td>391.7</td> <td>2.09</td> <td>0.01</td> <td>0.09</td> <td>344.5</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="load.">
                <h2>Benchmark round: load.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 394
</pre>
                        <h3>Performance metrics for load.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>load.</td> <td>5896</td> <td>0</td> <td>327.3</td> <td>2.05</td> <td>0.05</td> <td>0.10</td> <td>294.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for load.</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.240&#x2F;peer0.org1.example.com</td> <td>172.39</td> <td>96.41</td> <td>154</td> <td>127</td> <td>49.5</td> <td>58.4</td> <td>48.7</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.234&#x2F;peer0.org2.example.com</td> <td>147.70</td> <td>83.50</td> <td>144</td> <td>125</td> <td>49.6</td> <td>21.5</td> <td>48.7</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.233&#x2F;peer0.org3.example.com</td> <td>130.56</td> <td>74.98</td> <td>158</td> <td>142</td> <td>49.6</td> <td>21.7</td> <td>48.7</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.236&#x2F;peer0.org4.example.com</td> <td>153.57</td> <td>89.34</td> <td>155</td> <td>136</td> <td>49.4</td> <td>21.3</td> <td>48.7</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.238&#x2F;orderer1.example.com</td> <td>73.45</td> <td>42.65</td> <td>126</td> <td>84.5</td> <td>38.5</td> <td>142</td> <td>75.8</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.239&#x2F;orderer2.example.com</td> <td>17.31</td> <td>9.84</td> <td>120</td> <td>79.6</td> <td>35.2</td> <td>35.7</td> <td>75.8</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.232&#x2F;orderer3.example.com</td> <td>15.21</td> <td>8.60</td> <td>119</td> <td>79.4</td> <td>35.2</td> <td>35.8</td> <td>75.8</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>172.19.127.235&#x2F;orderer4.example.com</td> <td>18.44</td> <td>10.28</td> <td>122</td> <td>82.8</td> <td>35.2</td> <td>35.7</td> <td>75.8</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="mixed.">
                <h2>Benchmark round: mixed.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 394
</pre>
                        <h3>Performance metrics for mixed.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>mixed.</td> <td>5859</td> <td>37</td> <td>391.7</td> <td>2.09</td> <td>0.01</td> <td>0.09</td> <td>344.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for mixed.</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  number: 4
rounds:
  - label: load.
    txNumber: 5897
    rateControl:
      type: fixed-rate
      opts:
        tps: 394
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;smallbank&#x2F;load.js
      arguments:
        txnPerBatch: 1
  - label: mixed.
    txNumber: 5897
    rateControl:
      type: fixed-rate
      opts:
        tps: 394
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;smallbank&#x2F;mixed.js
      arguments:
        queryRatio: 0.1
        txnPerBatch: 1
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
