2024-08-30 21:29:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.109MiB / 2GiB
2024-08-30 21:29:26 peer0.org2.example.com                                                                                        1.97%     75.66MiB / 7.496GiB
2024-08-30 21:29:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.109MiB / 2GiB
2024-08-30 21:29:30 peer0.org2.example.com                                                                                        1.76%     75.69MiB / 7.496GiB
2024-08-30 21:29:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   13.03%    6.789MiB / 2GiB
2024-08-30 21:29:33 peer0.org2.example.com                                                                                        49.40%    77.29MiB / 7.496GiB
2024-08-30 21:29:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.35%    8.285MiB / 2GiB
2024-08-30 21:29:37 peer0.org2.example.com                                                                                        106.12%   95.39MiB / 7.496GiB
2024-08-30 21:29:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.65%    8.418MiB / 2GiB
2024-08-30 21:29:40 peer0.org2.example.com                                                                                        114.96%   95.45MiB / 7.496GiB
2024-08-30 21:29:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.36%    8.297MiB / 2GiB
2024-08-30 21:29:43 peer0.org2.example.com                                                                                        126.99%   98.29MiB / 7.496GiB
2024-08-30 21:29:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.87%    8.328MiB / 2GiB
2024-08-30 21:29:46 peer0.org2.example.com                                                                                        135.38%   96.72MiB / 7.496GiB
2024-08-30 21:29:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.37%    8.461MiB / 2GiB
2024-08-30 21:29:49 peer0.org2.example.com                                                                                        129.48%   101.9MiB / 7.496GiB
2024-08-30 21:29:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.48%    8.379MiB / 2GiB
2024-08-30 21:29:52 peer0.org2.example.com                                                                                        146.33%   99.09MiB / 7.496GiB
2024-08-30 21:29:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.402MiB / 2GiB
2024-08-30 21:29:55 peer0.org2.example.com                                                                                        1.12%     100.2MiB / 7.496GiB
2024-08-30 21:29:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.402MiB / 2GiB
2024-08-30 21:29:58 peer0.org2.example.com                                                                                        3.28%     100.2MiB / 7.496GiB
2024-08-30 21:30:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.402MiB / 2GiB
2024-08-30 21:30:01 peer0.org2.example.com                                                                                        1.16%     100.2MiB / 7.496GiB
2024-08-30 21:30:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.402MiB / 2GiB
2024-08-30 21:30:04 peer0.org2.example.com                                                                                        1.09%     100.2MiB / 7.496GiB
2024-08-30 21:30:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.402MiB / 2GiB
2024-08-30 21:30:07 peer0.org2.example.com                                                                                        70.04%    98.26MiB / 7.496GiB
2024-08-30 21:30:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.95%    8.426MiB / 2GiB
2024-08-30 21:30:10 peer0.org2.example.com                                                                                        139.63%   106.4MiB / 7.496GiB
2024-08-30 21:30:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.30%    8.449MiB / 2GiB
2024-08-30 21:30:14 peer0.org2.example.com                                                                                        136.38%   108.9MiB / 7.496GiB
2024-08-30 21:30:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.80%    8.422MiB / 2GiB
2024-08-30 21:30:17 peer0.org2.example.com                                                                                        132.98%   111.2MiB / 7.496GiB
2024-08-30 21:30:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.04%    8.344MiB / 2GiB
2024-08-30 21:30:21 peer0.org2.example.com                                                                                        138.99%   113.2MiB / 7.496GiB
2024-08-30 21:30:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   6.86%     8.77MiB / 2GiB
2024-08-30 21:30:25 peer0.org2.example.com                                                                                        139.24%   119MiB / 7.496GiB
2024-08-30 21:30:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.77MiB / 2GiB
2024-08-30 21:30:28 peer0.org2.example.com                                                                                        1.16%     118.8MiB / 7.496GiB
2024-08-30 21:30:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.77MiB / 2GiB
2024-08-30 21:30:32 peer0.org2.example.com                                                                                        1.37%     118.8MiB / 7.496GiB
2024-08-30 21:30:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.77MiB / 2GiB
2024-08-30 21:30:35 peer0.org2.example.com                                                                                        0.90%     116.5MiB / 7.496GiB
