2024-08-30 21:13:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.125MiB / 2GiB
2024-08-30 21:13:07 peer0.org2.example.com                                                                                        2.12%     63.94MiB / 7.496GiB
2024-08-30 21:13:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.125MiB / 2GiB
2024-08-30 21:13:10 peer0.org2.example.com                                                                                        1.90%     63.86MiB / 7.496GiB
2024-08-30 21:13:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   12.88%    6.949MiB / 2GiB
2024-08-30 21:13:14 peer0.org2.example.com                                                                                        50.81%    78.06MiB / 7.496GiB
2024-08-30 21:13:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.48%    8.457MiB / 2GiB
2024-08-30 21:13:17 peer0.org2.example.com                                                                                        110.58%   83.04MiB / 7.496GiB
2024-08-30 21:13:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.53%    8.398MiB / 2GiB
2024-08-30 21:13:20 peer0.org2.example.com                                                                                        120.89%   84.59MiB / 7.496GiB
2024-08-30 21:13:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.90%    8.508MiB / 2GiB
2024-08-30 21:13:23 peer0.org2.example.com                                                                                        129.54%   88.42MiB / 7.496GiB
2024-08-30 21:13:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.45%    8.508MiB / 2GiB
2024-08-30 21:13:26 peer0.org2.example.com                                                                                        142.69%   91.59MiB / 7.496GiB
2024-08-30 21:13:29 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.24%    8.617MiB / 2GiB
2024-08-30 21:13:29 peer0.org2.example.com                                                                                        122.20%   92.32MiB / 7.496GiB
2024-08-30 21:13:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 21:13:32 peer0.org2.example.com                                                                                        0.79%     92.51MiB / 7.496GiB
2024-08-30 21:13:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 21:13:35 peer0.org2.example.com                                                                                        0.97%     92.39MiB / 7.496GiB
2024-08-30 21:13:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 21:13:38 peer0.org2.example.com                                                                                        1.70%     92.39MiB / 7.496GiB
2024-08-30 21:13:41 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.617MiB / 2GiB
2024-08-30 21:13:41 peer0.org2.example.com                                                                                        0.91%     92.39MiB / 7.496GiB
2024-08-30 21:13:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.29%    8.805MiB / 2GiB
2024-08-30 21:13:45 peer0.org2.example.com                                                                                        112.26%   93.43MiB / 7.496GiB
2024-08-30 21:13:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.13%    8.531MiB / 2GiB
2024-08-30 21:13:48 peer0.org2.example.com                                                                                        121.79%   97.25MiB / 7.496GiB
2024-08-30 21:13:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.66%    8.594MiB / 2GiB
2024-08-30 21:13:52 peer0.org2.example.com                                                                                        114.79%   97.75MiB / 7.496GiB
2024-08-30 21:13:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.66%    8.621MiB / 2GiB
2024-08-30 21:13:55 peer0.org2.example.com                                                                                        126.36%   99.87MiB / 7.496GiB
2024-08-30 21:13:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.457MiB / 2GiB
2024-08-30 21:13:59 peer0.org2.example.com                                                                                        38.96%    100.4MiB / 7.496GiB
2024-08-30 21:14:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.457MiB / 2GiB
2024-08-30 21:14:03 peer0.org2.example.com                                                                                        3.24%     100.4MiB / 7.496GiB
2024-08-30 21:14:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.457MiB / 2GiB
2024-08-30 21:14:06 peer0.org2.example.com                                                                                        1.96%     100.4MiB / 7.496GiB
2024-08-30 21:14:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.457MiB / 2GiB
2024-08-30 21:14:10 peer0.org2.example.com                                                                                        0.83%     100.4MiB / 7.496GiB
