2024-08-30 21:53:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.902MiB / 2GiB
2024-08-30 21:53:18 peer0.org2.example.com                                                                                        1.17%     117.3MiB / 7.496GiB
2024-08-30 21:53:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.902MiB / 2GiB
2024-08-30 21:53:21 peer0.org2.example.com                                                                                        1.30%     117.5MiB / 7.496GiB
2024-08-30 21:53:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.902MiB / 2GiB
2024-08-30 21:53:25 peer0.org2.example.com                                                                                        1.47%     117.4MiB / 7.496GiB
2024-08-30 21:53:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.28%    8.203MiB / 2GiB
2024-08-30 21:53:28 peer0.org2.example.com                                                                                        121.04%   105MiB / 7.496GiB
2024-08-30 21:53:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.66%    8.195MiB / 2GiB
2024-08-30 21:53:31 peer0.org2.example.com                                                                                        132.04%   104.2MiB / 7.496GiB
2024-08-30 21:53:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.38%    8.277MiB / 2GiB
2024-08-30 21:53:34 peer0.org2.example.com                                                                                        137.92%   113.5MiB / 7.496GiB
2024-08-30 21:53:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.67%    8.355MiB / 2GiB
2024-08-30 21:53:37 peer0.org2.example.com                                                                                        146.82%   114MiB / 7.496GiB
2024-08-30 21:53:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.30%    8.699MiB / 2GiB
2024-08-30 21:53:40 peer0.org2.example.com                                                                                        137.24%   113.6MiB / 7.496GiB
2024-08-30 21:53:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.54%    8.246MiB / 2GiB
2024-08-30 21:53:43 peer0.org2.example.com                                                                                        165.72%   118.5MiB / 7.496GiB
2024-08-30 21:53:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.70%    8.441MiB / 2GiB
2024-08-30 21:53:46 peer0.org2.example.com                                                                                        167.81%   117.4MiB / 7.496GiB
2024-08-30 21:53:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   18.70%    8.543MiB / 2GiB
2024-08-30 21:53:49 peer0.org2.example.com                                                                                        116.29%   118.7MiB / 7.496GiB
2024-08-30 21:53:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.543MiB / 2GiB
2024-08-30 21:53:52 peer0.org2.example.com                                                                                        1.08%     118.8MiB / 7.496GiB
2024-08-30 21:53:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.543MiB / 2GiB
2024-08-30 21:53:55 peer0.org2.example.com                                                                                        2.65%     118.8MiB / 7.496GiB
2024-08-30 21:53:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.543MiB / 2GiB
2024-08-30 21:53:58 peer0.org2.example.com                                                                                        1.28%     118.8MiB / 7.496GiB
2024-08-30 21:54:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.543MiB / 2GiB
2024-08-30 21:54:01 peer0.org2.example.com                                                                                        1.33%     118.8MiB / 7.496GiB
2024-08-30 21:54:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.12%    8.383MiB / 2GiB
2024-08-30 21:54:05 peer0.org2.example.com                                                                                        139.69%   118.2MiB / 7.496GiB
2024-08-30 21:54:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.49%    8.234MiB / 2GiB
2024-08-30 21:54:08 peer0.org2.example.com                                                                                        149.35%   126.5MiB / 7.496GiB
2024-08-30 21:54:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.68%    8.449MiB / 2GiB
2024-08-30 21:54:12 peer0.org2.example.com                                                                                        157.85%   126MiB / 7.496GiB
2024-08-30 21:54:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.09%    8.703MiB / 2GiB
2024-08-30 21:54:16 peer0.org2.example.com                                                                                        163.23%   128.9MiB / 7.496GiB
2024-08-30 21:54:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.45%    8.328MiB / 2GiB
2024-08-30 21:54:19 peer0.org2.example.com                                                                                        169.08%   135.3MiB / 7.496GiB
2024-08-30 21:54:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.65%    8.316MiB / 2GiB
2024-08-30 21:54:23 peer0.org2.example.com                                                                                        173.06%   135.6MiB / 7.496GiB
2024-08-30 21:54:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.316MiB / 2GiB
2024-08-30 21:54:26 peer0.org2.example.com                                                                                        3.86%     135.7MiB / 7.496GiB
2024-08-30 21:54:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.316MiB / 2GiB
2024-08-30 21:54:30 peer0.org2.example.com                                                                                        1.15%     135.7MiB / 7.496GiB
2024-08-30 21:54:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.316MiB / 2GiB
2024-08-30 21:54:33 peer0.org2.example.com                                                                                        1.06%     135.7MiB / 7.496GiB
2024-08-30 21:54:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.316MiB / 2GiB
2024-08-30 21:54:37 peer0.org2.example.com                                                                                        1.55%     135.7MiB / 7.496GiB
