2024-08-30 21:37:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.938MiB / 2GiB
2024-08-30 21:37:35 peer0.org2.example.com                                                                                        1.20%     83.45MiB / 7.496GiB
2024-08-30 21:37:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.938MiB / 2GiB
2024-08-30 21:37:38 peer0.org2.example.com                                                                                        1.24%     83.34MiB / 7.496GiB
2024-08-30 21:37:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.938MiB / 2GiB
2024-08-30 21:37:42 peer0.org2.example.com                                                                                        0.81%     83.34MiB / 7.496GiB
2024-08-30 21:37:44 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.938MiB / 2GiB
2024-08-30 21:37:44 peer0.org2.example.com                                                                                        1.30%     83.37MiB / 7.496GiB
2024-08-30 21:37:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.938MiB / 2GiB
2024-08-30 21:37:48 peer0.org2.example.com                                                                                        2.05%     83.37MiB / 7.496GiB
2024-08-30 21:37:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   12.01%    6.812MiB / 2GiB
2024-08-30 21:37:51 peer0.org2.example.com                                                                                        49.68%    88.06MiB / 7.496GiB
2024-08-30 21:37:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.69%    8.164MiB / 2GiB
2024-08-30 21:37:54 peer0.org2.example.com                                                                                        106.64%   105.1MiB / 7.496GiB
2024-08-30 21:37:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.09%    8.75MiB / 2GiB
2024-08-30 21:37:57 peer0.org2.example.com                                                                                        119.69%   109MiB / 7.496GiB
2024-08-30 21:38:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.07%    8.887MiB / 2GiB
2024-08-30 21:38:00 peer0.org2.example.com                                                                                        134.96%   111MiB / 7.496GiB
2024-08-30 21:38:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.12%    8.523MiB / 2GiB
2024-08-30 21:38:03 peer0.org2.example.com                                                                                        137.89%   104.8MiB / 7.496GiB
2024-08-30 21:38:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.06%    8.531MiB / 2GiB
2024-08-30 21:38:06 peer0.org2.example.com                                                                                        140.03%   115.4MiB / 7.496GiB
2024-08-30 21:38:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.18%    8.508MiB / 2GiB
2024-08-30 21:38:09 peer0.org2.example.com                                                                                        141.77%   115.9MiB / 7.496GiB
2024-08-30 21:38:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.98%    8.969MiB / 2GiB
2024-08-30 21:38:12 peer0.org2.example.com                                                                                        114.38%   118.9MiB / 7.496GiB
2024-08-30 21:38:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:38:15 peer0.org2.example.com                                                                                        0.62%     118.7MiB / 7.496GiB
2024-08-30 21:38:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:38:18 peer0.org2.example.com                                                                                        1.10%     118.7MiB / 7.496GiB
2024-08-30 21:38:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:38:21 peer0.org2.example.com                                                                                        0.81%     118.7MiB / 7.496GiB
2024-08-30 21:38:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.848MiB / 2GiB
2024-08-30 21:38:24 peer0.org2.example.com                                                                                        1.64%     118.7MiB / 7.496GiB
2024-08-30 21:38:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.55%    9.023MiB / 2GiB
2024-08-30 21:38:28 peer0.org2.example.com                                                                                        131.33%   119MiB / 7.496GiB
2024-08-30 21:38:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.16%    8.395MiB / 2GiB
2024-08-30 21:38:30 peer0.org2.example.com                                                                                        134.75%   124.4MiB / 7.496GiB
2024-08-30 21:38:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.80%    8.281MiB / 2GiB
2024-08-30 21:38:34 peer0.org2.example.com                                                                                        147.63%   126.5MiB / 7.496GiB
2024-08-30 21:38:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.49%    8.609MiB / 2GiB
2024-08-30 21:38:37 peer0.org2.example.com                                                                                        148.25%   133.1MiB / 7.496GiB
2024-08-30 21:38:41 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.42%    8.934MiB / 2GiB
2024-08-30 21:38:41 peer0.org2.example.com                                                                                        140.28%   131.8MiB / 7.496GiB
2024-08-30 21:38:44 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.97%    8.484MiB / 2GiB
2024-08-30 21:38:44 peer0.org2.example.com                                                                                        143.89%   135.6MiB / 7.496GiB
2024-08-30 21:38:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-30 21:38:47 peer0.org2.example.com                                                                                        2.63%     137.7MiB / 7.496GiB
2024-08-30 21:38:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-30 21:38:51 peer0.org2.example.com                                                                                        1.17%     137.6MiB / 7.496GiB
2024-08-30 21:38:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.484MiB / 2GiB
2024-08-30 21:38:54 peer0.org2.example.com                                                                                        0.97%     137.6MiB / 7.496GiB
