2024-08-31 09:32:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.797MiB / 2GiB
2024-08-31 09:32:10 peer0.org2.example.com                                                                                        1.51%     67.9MiB / 7.496GiB
2024-08-31 09:32:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.797MiB / 2GiB
2024-08-31 09:32:14 peer0.org2.example.com                                                                                        0.99%     67.91MiB / 7.496GiB
2024-08-31 09:32:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.797MiB / 2GiB
2024-08-31 09:32:17 peer0.org2.example.com                                                                                        1.33%     67.93MiB / 7.496GiB
2024-08-31 09:32:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   13.01%    6.832MiB / 2GiB
2024-08-31 09:32:21 peer0.org2.example.com                                                                                        48.09%    69.88MiB / 7.496GiB
2024-08-31 09:32:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.14%    8.148MiB / 2GiB
2024-08-31 09:32:24 peer0.org2.example.com                                                                                        106.13%   86.39MiB / 7.496GiB
2024-08-31 09:32:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.09%    8.207MiB / 2GiB
2024-08-31 09:32:27 peer0.org2.example.com                                                                                        119.02%   90.68MiB / 7.496GiB
2024-08-31 09:32:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.11%    8.383MiB / 2GiB
2024-08-31 09:32:30 peer0.org2.example.com                                                                                        127.35%   94.57MiB / 7.496GiB
2024-08-31 09:32:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.72%    8.449MiB / 2GiB
2024-08-31 09:32:33 peer0.org2.example.com                                                                                        139.95%   97.09MiB / 7.496GiB
2024-08-31 09:32:36 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.82%    8.703MiB / 2GiB
2024-08-31 09:32:36 peer0.org2.example.com                                                                                        148.09%   100.2MiB / 7.496GiB
2024-08-31 09:32:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.852MiB / 2GiB
2024-08-31 09:32:39 peer0.org2.example.com                                                                                        1.34%     101.7MiB / 7.496GiB
2024-08-31 09:32:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.852MiB / 2GiB
2024-08-31 09:32:42 peer0.org2.example.com                                                                                        2.52%     101.7MiB / 7.496GiB
2024-08-31 09:32:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.852MiB / 2GiB
2024-08-31 09:32:45 peer0.org2.example.com                                                                                        1.58%     101.7MiB / 7.496GiB
2024-08-31 09:32:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.852MiB / 2GiB
2024-08-31 09:32:48 peer0.org2.example.com                                                                                        1.24%     101.7MiB / 7.496GiB
2024-08-31 09:32:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.852MiB / 2GiB
2024-08-31 09:32:52 peer0.org2.example.com                                                                                        75.72%    101.9MiB / 7.496GiB
2024-08-31 09:32:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.58%    8.625MiB / 2GiB
2024-08-31 09:32:55 peer0.org2.example.com                                                                                        135.99%   106.4MiB / 7.496GiB
2024-08-31 09:32:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.53%    8.574MiB / 2GiB
2024-08-31 09:32:59 peer0.org2.example.com                                                                                        134.36%   107.5MiB / 7.496GiB
2024-08-31 09:33:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.81%    9.715MiB / 2GiB
2024-08-31 09:33:02 peer0.org2.example.com                                                                                        154.03%   101.7MiB / 7.496GiB
2024-08-31 09:33:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.97%    8.746MiB / 2GiB
2024-08-31 09:33:06 peer0.org2.example.com                                                                                        144.26%   105.4MiB / 7.496GiB
2024-08-31 09:33:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.406MiB / 2GiB
2024-08-31 09:33:09 peer0.org2.example.com                                                                                        2.51%     108.4MiB / 7.496GiB
2024-08-31 09:33:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.406MiB / 2GiB
2024-08-31 09:33:13 peer0.org2.example.com                                                                                        0.99%     108.4MiB / 7.496GiB
2024-08-31 09:33:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.406MiB / 2GiB
2024-08-31 09:33:16 peer0.org2.example.com                                                                                        0.84%     108.4MiB / 7.496GiB
2024-08-31 09:33:20 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.406MiB / 2GiB
2024-08-31 09:33:20 peer0.org2.example.com                                                                                        1.19%     108.6MiB / 7.496GiB
