2024-08-25 11:15:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.996MiB / 2GiB
2024-08-25 11:15:58 peer0.org2.example.com                                                                                        0.80%     81.94MiB / 7.496GiB
2024-08-25 11:16:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.996MiB / 2GiB
2024-08-25 11:16:02 peer0.org2.example.com                                                                                        1.03%     81.95MiB / 7.496GiB
2024-08-25 11:16:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.996MiB / 2GiB
2024-08-25 11:16:05 peer0.org2.example.com                                                                                        1.72%     81.96MiB / 7.496GiB
2024-08-25 11:16:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     4.996MiB / 2GiB
2024-08-25 11:16:09 peer0.org2.example.com                                                                                        1.96%     82.02MiB / 7.496GiB
2024-08-25 11:16:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.08%    8.281MiB / 2GiB
2024-08-25 11:16:12 peer0.org2.example.com                                                                                        92.48%    87.68MiB / 7.496GiB
2024-08-25 11:16:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.64%    8.445MiB / 2GiB
2024-08-25 11:16:15 peer0.org2.example.com                                                                                        102.06%   88.55MiB / 7.496GiB
2024-08-25 11:16:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.11%    8.738MiB / 2GiB
2024-08-25 11:16:18 peer0.org2.example.com                                                                                        103.50%   92.44MiB / 7.496GiB
2024-08-25 11:16:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.10%    8.332MiB / 2GiB
2024-08-25 11:16:21 peer0.org2.example.com                                                                                        120.44%   95.69MiB / 7.496GiB
2024-08-25 11:16:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.19%    8.328MiB / 2GiB
2024-08-25 11:16:24 peer0.org2.example.com                                                                                        128.74%   98.14MiB / 7.496GiB
2024-08-25 11:16:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.01%    8.461MiB / 2GiB
2024-08-25 11:16:27 peer0.org2.example.com                                                                                        132.86%   103.6MiB / 7.496GiB
2024-08-25 11:16:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.36%    8.488MiB / 2GiB
2024-08-25 11:16:30 peer0.org2.example.com                                                                                        126.78%   103.6MiB / 7.496GiB
2024-08-25 11:16:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.97%    8.371MiB / 2GiB
2024-08-25 11:16:33 peer0.org2.example.com                                                                                        130.20%   104.4MiB / 7.496GiB
2024-08-25 11:16:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.18%    8.688MiB / 2GiB
2024-08-25 11:16:37 peer0.org2.example.com                                                                                        138.19%   106.9MiB / 7.496GiB
2024-08-25 11:16:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.95%    8.426MiB / 2GiB
2024-08-25 11:16:40 peer0.org2.example.com                                                                                        137.34%   107.1MiB / 7.496GiB
2024-08-25 11:16:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.83%    8.676MiB / 2GiB
2024-08-25 11:16:43 peer0.org2.example.com                                                                                        137.90%   109.5MiB / 7.496GiB
2024-08-25 11:16:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.17%    8.449MiB / 2GiB
2024-08-25 11:16:46 peer0.org2.example.com                                                                                        139.81%   117.5MiB / 7.496GiB
2024-08-25 11:16:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.65%    8.406MiB / 2GiB
2024-08-25 11:16:49 peer0.org2.example.com                                                                                        142.69%   115.7MiB / 7.496GiB
2024-08-25 11:16:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.75%    8.504MiB / 2GiB
2024-08-25 11:16:52 peer0.org2.example.com                                                                                        145.60%   121MiB / 7.496GiB
2024-08-25 11:16:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.19%    8.578MiB / 2GiB
2024-08-25 11:16:55 peer0.org2.example.com                                                                                        139.13%   119MiB / 7.496GiB
2024-08-25 11:16:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.34%    8.504MiB / 2GiB
2024-08-25 11:16:58 peer0.org2.example.com                                                                                        130.59%   127.4MiB / 7.496GiB
2024-08-25 11:17:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.52%    8.504MiB / 2GiB
2024-08-25 11:17:01 peer0.org2.example.com                                                                                        156.15%   129.7MiB / 7.496GiB
2024-08-25 11:17:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.94%    8.465MiB / 2GiB
2024-08-25 11:17:04 peer0.org2.example.com                                                                                        149.28%   132MiB / 7.496GiB
2024-08-25 11:17:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.00%    8.445MiB / 2GiB
2024-08-25 11:17:07 peer0.org2.example.com                                                                                        146.23%   143.4MiB / 7.496GiB
2024-08-25 11:17:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.79%    8.531MiB / 2GiB
2024-08-25 11:17:10 peer0.org2.example.com                                                                                        138.88%   143.9MiB / 7.496GiB
2024-08-25 11:17:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.76%    8.461MiB / 2GiB
2024-08-25 11:17:13 peer0.org2.example.com                                                                                        145.17%   145.6MiB / 7.496GiB
2024-08-25 11:17:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.54%    8.613MiB / 2GiB
2024-08-25 11:17:16 peer0.org2.example.com                                                                                        145.43%   147.3MiB / 7.496GiB
2024-08-25 11:17:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.40%    8.691MiB / 2GiB
2024-08-25 11:17:19 peer0.org2.example.com                                                                                        145.12%   148.4MiB / 7.496GiB
2024-08-25 11:17:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.82%    8.719MiB / 2GiB
2024-08-25 11:17:22 peer0.org2.example.com                                                                                        144.07%   140.3MiB / 7.496GiB
2024-08-25 11:17:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.49%    9.266MiB / 2GiB
2024-08-25 11:17:25 peer0.org2.example.com                                                                                        149.05%   153.4MiB / 7.496GiB
2024-08-25 11:17:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.17%    9.191MiB / 2GiB
2024-08-25 11:17:28 peer0.org2.example.com                                                                                        139.96%   156.8MiB / 7.496GiB
2024-08-25 11:17:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.23%    8.551MiB / 2GiB
2024-08-25 11:17:31 peer0.org2.example.com                                                                                        145.31%   157.6MiB / 7.496GiB
2024-08-25 11:17:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.94%    8.695MiB / 2GiB
2024-08-25 11:17:34 peer0.org2.example.com                                                                                        150.79%   157.7MiB / 7.496GiB
2024-08-25 11:17:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.43%    8.445MiB / 2GiB
2024-08-25 11:17:37 peer0.org2.example.com                                                                                        147.40%   160.8MiB / 7.496GiB
2024-08-25 11:17:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.90%    8.617MiB / 2GiB
2024-08-25 11:17:40 peer0.org2.example.com                                                                                        136.88%   164MiB / 7.496GiB
2024-08-25 11:17:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.55%    8.496MiB / 2GiB
2024-08-25 11:17:43 peer0.org2.example.com                                                                                        146.77%   166.2MiB / 7.496GiB
2024-08-25 11:17:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.34%    8.578MiB / 2GiB
2024-08-25 11:17:46 peer0.org2.example.com                                                                                        154.45%   168.8MiB / 7.496GiB
2024-08-25 11:17:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.90%    8.535MiB / 2GiB
2024-08-25 11:17:49 peer0.org2.example.com                                                                                        143.12%   177.7MiB / 7.496GiB
2024-08-25 11:17:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.63%    8.902MiB / 2GiB
2024-08-25 11:17:52 peer0.org2.example.com                                                                                        147.15%   175MiB / 7.496GiB
2024-08-25 11:17:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.68%    8.461MiB / 2GiB
2024-08-25 11:17:55 peer0.org2.example.com                                                                                        151.94%   182MiB / 7.496GiB
2024-08-25 11:17:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.72%    8.379MiB / 2GiB
2024-08-25 11:17:58 peer0.org2.example.com                                                                                        152.41%   184.7MiB / 7.496GiB
2024-08-25 11:18:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.91%    8.648MiB / 2GiB
2024-08-25 11:18:01 peer0.org2.example.com                                                                                        152.36%   184.8MiB / 7.496GiB
2024-08-25 11:18:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.08%    8.586MiB / 2GiB
2024-08-25 11:18:04 peer0.org2.example.com                                                                                        149.05%   184.2MiB / 7.496GiB
2024-08-25 11:18:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.23%    8.77MiB / 2GiB
2024-08-25 11:18:07 peer0.org2.example.com                                                                                        148.45%   181.9MiB / 7.496GiB
2024-08-25 11:18:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.13%    8.566MiB / 2GiB
2024-08-25 11:18:10 peer0.org2.example.com                                                                                        154.26%   183.6MiB / 7.496GiB
2024-08-25 11:18:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.33%    8.742MiB / 2GiB
2024-08-25 11:18:13 peer0.org2.example.com                                                                                        151.16%   184.2MiB / 7.496GiB
2024-08-25 11:18:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.86%    8.789MiB / 2GiB
2024-08-25 11:18:16 peer0.org2.example.com                                                                                        151.36%   193.2MiB / 7.496GiB
2024-08-25 11:18:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.92%    8.621MiB / 2GiB
2024-08-25 11:18:19 peer0.org2.example.com                                                                                        148.65%   196.1MiB / 7.496GiB
2024-08-25 11:18:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.18%    8.566MiB / 2GiB
2024-08-25 11:18:22 peer0.org2.example.com                                                                                        152.15%   193.9MiB / 7.496GiB
2024-08-25 11:18:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.15%    8.676MiB / 2GiB
2024-08-25 11:18:25 peer0.org2.example.com                                                                                        151.51%   201MiB / 7.496GiB
2024-08-25 11:18:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.55%    8.605MiB / 2GiB
2024-08-25 11:18:28 peer0.org2.example.com                                                                                        155.56%   209.6MiB / 7.496GiB
2024-08-25 11:18:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.02%    8.875MiB / 2GiB
2024-08-25 11:18:31 peer0.org2.example.com                                                                                        151.50%   205.5MiB / 7.496GiB
2024-08-25 11:18:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.35%    8.539MiB / 2GiB
2024-08-25 11:18:34 peer0.org2.example.com                                                                                        148.77%   206.9MiB / 7.496GiB
2024-08-25 11:18:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.45%    8.488MiB / 2GiB
2024-08-25 11:18:37 peer0.org2.example.com                                                                                        146.70%   210.3MiB / 7.496GiB
2024-08-25 11:18:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.97%    8.57MiB / 2GiB
2024-08-25 11:18:40 peer0.org2.example.com                                                                                        160.05%   215.4MiB / 7.496GiB
2024-08-25 11:18:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.88%    8.598MiB / 2GiB
2024-08-25 11:18:43 peer0.org2.example.com                                                                                        150.05%   213.4MiB / 7.496GiB
2024-08-25 11:18:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.87%    8.785MiB / 2GiB
2024-08-25 11:18:46 peer0.org2.example.com                                                                                        150.77%   220.7MiB / 7.496GiB
2024-08-25 11:18:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.95%    8.539MiB / 2GiB
2024-08-25 11:18:49 peer0.org2.example.com                                                                                        160.64%   223.2MiB / 7.496GiB
2024-08-25 11:18:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.92%    8.816MiB / 2GiB
2024-08-25 11:18:52 peer0.org2.example.com                                                                                        163.57%   221.9MiB / 7.496GiB
2024-08-25 11:18:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.67%    8.547MiB / 2GiB
2024-08-25 11:18:55 peer0.org2.example.com                                                                                        160.34%   214.6MiB / 7.496GiB
2024-08-25 11:18:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.08%    8.59MiB / 2GiB
2024-08-25 11:18:58 peer0.org2.example.com                                                                                        159.74%   233MiB / 7.496GiB
2024-08-25 11:19:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.11%    8.578MiB / 2GiB
2024-08-25 11:19:01 peer0.org2.example.com                                                                                        154.61%   224.4MiB / 7.496GiB
2024-08-25 11:19:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.77%    8.77MiB / 2GiB
2024-08-25 11:19:04 peer0.org2.example.com                                                                                        166.04%   224.3MiB / 7.496GiB
2024-08-25 11:19:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.74%    8.672MiB / 2GiB
2024-08-25 11:19:07 peer0.org2.example.com                                                                                        159.22%   220.4MiB / 7.496GiB
2024-08-25 11:19:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.29%    8.672MiB / 2GiB
2024-08-25 11:19:10 peer0.org2.example.com                                                                                        163.48%   223.8MiB / 7.496GiB
2024-08-25 11:19:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.49%    8.754MiB / 2GiB
2024-08-25 11:19:13 peer0.org2.example.com                                                                                        151.59%   224.4MiB / 7.496GiB
2024-08-25 11:19:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.70%    8.641MiB / 2GiB
2024-08-25 11:19:16 peer0.org2.example.com                                                                                        157.03%   225.2MiB / 7.496GiB
2024-08-25 11:19:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.31%    8.445MiB / 2GiB
2024-08-25 11:19:19 peer0.org2.example.com                                                                                        161.70%   224.3MiB / 7.496GiB
2024-08-25 11:19:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.31%    9.078MiB / 2GiB
2024-08-25 11:19:22 peer0.org2.example.com                                                                                        157.48%   235.7MiB / 7.496GiB
2024-08-25 11:19:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.81%    8.535MiB / 2GiB
2024-08-25 11:19:25 peer0.org2.example.com                                                                                        149.14%   243.2MiB / 7.496GiB
2024-08-25 11:19:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.91%    9.109MiB / 2GiB
2024-08-25 11:19:28 peer0.org2.example.com                                                                                        159.12%   249.1MiB / 7.496GiB
2024-08-25 11:19:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.40%    8.562MiB / 2GiB
2024-08-25 11:19:31 peer0.org2.example.com                                                                                        168.45%   229.5MiB / 7.496GiB
2024-08-25 11:19:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.50%    8.617MiB / 2GiB
2024-08-25 11:19:34 peer0.org2.example.com                                                                                        164.96%   230.9MiB / 7.496GiB
2024-08-25 11:19:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.34%    9.125MiB / 2GiB
2024-08-25 11:19:37 peer0.org2.example.com                                                                                        164.36%   233.5MiB / 7.496GiB
2024-08-25 11:19:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.46%    8.75MiB / 2GiB
2024-08-25 11:19:40 peer0.org2.example.com                                                                                        166.55%   234.7MiB / 7.496GiB
2024-08-25 11:19:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.21%    8.551MiB / 2GiB
2024-08-25 11:19:43 peer0.org2.example.com                                                                                        160.36%   235.8MiB / 7.496GiB
2024-08-25 11:19:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.49%    8.531MiB / 2GiB
2024-08-25 11:19:46 peer0.org2.example.com                                                                                        155.32%   238.8MiB / 7.496GiB
2024-08-25 11:19:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.92%    9.078MiB / 2GiB
2024-08-25 11:19:49 peer0.org2.example.com                                                                                        155.17%   238MiB / 7.496GiB
2024-08-25 11:19:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   23.85%    8.555MiB / 2GiB
2024-08-25 11:19:52 peer0.org2.example.com                                                                                        166.06%   244.6MiB / 7.496GiB
2024-08-25 11:19:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.24%    8.941MiB / 2GiB
2024-08-25 11:19:55 peer0.org2.example.com                                                                                        162.02%   248.2MiB / 7.496GiB
2024-08-25 11:19:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.61%    8.559MiB / 2GiB
2024-08-25 11:19:58 peer0.org2.example.com                                                                                        157.14%   243.4MiB / 7.496GiB
2024-08-25 11:20:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.85%    8.863MiB / 2GiB
2024-08-25 11:20:01 peer0.org2.example.com                                                                                        155.22%   251.6MiB / 7.496GiB
2024-08-25 11:20:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.29%    9.012MiB / 2GiB
2024-08-25 11:20:04 peer0.org2.example.com                                                                                        160.47%   253.1MiB / 7.496GiB
2024-08-25 11:20:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   24.88%    8.641MiB / 2GiB
2024-08-25 11:20:07 peer0.org2.example.com                                                                                        159.90%   253.2MiB / 7.496GiB
2024-08-25 11:20:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   21.42%    8.785MiB / 2GiB
2024-08-25 11:20:10 peer0.org2.example.com                                                                                        123.13%   257.8MiB / 7.496GiB
2024-08-25 11:20:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.762MiB / 2GiB
2024-08-25 11:20:13 peer0.org2.example.com                                                                                        1.56%     257.5MiB / 7.496GiB
2024-08-25 11:20:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.762MiB / 2GiB
2024-08-25 11:20:16 peer0.org2.example.com                                                                                        1.33%     257.5MiB / 7.496GiB
2024-08-25 11:20:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.762MiB / 2GiB
2024-08-25 11:20:19 peer0.org2.example.com                                                                                        0.80%     257.5MiB / 7.496GiB
2024-08-25 11:20:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   7.21%     8.84MiB / 2GiB
2024-08-25 11:20:23 peer0.org2.example.com                                                                                        145.13%   258.5MiB / 7.496GiB
2024-08-25 11:20:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.68%    8.691MiB / 2GiB
2024-08-25 11:20:26 peer0.org2.example.com                                                                                        144.32%   266.3MiB / 7.496GiB
2024-08-25 11:20:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.67%    8.57MiB / 2GiB
2024-08-25 11:20:30 peer0.org2.example.com                                                                                        151.81%   268.2MiB / 7.496GiB
2024-08-25 11:20:33 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.08%    8.527MiB / 2GiB
2024-08-25 11:20:33 peer0.org2.example.com                                                                                        148.69%   264.2MiB / 7.496GiB
2024-08-25 11:20:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.76%    8.637MiB / 2GiB
2024-08-25 11:20:37 peer0.org2.example.com                                                                                        155.45%   270.6MiB / 7.496GiB
2024-08-25 11:20:41 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.53%    8.648MiB / 2GiB
2024-08-25 11:20:41 peer0.org2.example.com                                                                                        156.03%   273.3MiB / 7.496GiB
2024-08-25 11:20:44 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.17%    8.816MiB / 2GiB
2024-08-25 11:20:44 peer0.org2.example.com                                                                                        159.28%   274.2MiB / 7.496GiB
2024-08-25 11:20:48 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.61%    9.125MiB / 2GiB
2024-08-25 11:20:48 peer0.org2.example.com                                                                                        177.57%   266.1MiB / 7.496GiB
2024-08-25 11:20:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.90%    8.676MiB / 2GiB
2024-08-25 11:20:51 peer0.org2.example.com                                                                                        154.21%   275.8MiB / 7.496GiB
2024-08-25 11:20:55 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.50%    8.535MiB / 2GiB
2024-08-25 11:20:55 peer0.org2.example.com                                                                                        161.74%   282MiB / 7.496GiB
2024-08-25 11:20:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.52%    8.867MiB / 2GiB
2024-08-25 11:20:58 peer0.org2.example.com                                                                                        157.71%   285.7MiB / 7.496GiB
2024-08-25 11:21:02 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.96%    8.543MiB / 2GiB
2024-08-25 11:21:02 peer0.org2.example.com                                                                                        159.49%   263.2MiB / 7.496GiB
2024-08-25 11:21:05 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.77%    8.609MiB / 2GiB
2024-08-25 11:21:05 peer0.org2.example.com                                                                                        157.82%   268.6MiB / 7.496GiB
2024-08-25 11:21:09 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.65%    8.828MiB / 2GiB
2024-08-25 11:21:09 peer0.org2.example.com                                                                                        165.60%   271.1MiB / 7.496GiB
2024-08-25 11:21:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.01%    8.648MiB / 2GiB
2024-08-25 11:21:12 peer0.org2.example.com                                                                                        158.09%   277MiB / 7.496GiB
2024-08-25 11:21:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.64%    8.648MiB / 2GiB
2024-08-25 11:21:16 peer0.org2.example.com                                                                                        166.68%   279.6MiB / 7.496GiB
2024-08-25 11:21:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.83%    8.625MiB / 2GiB
2024-08-25 11:21:19 peer0.org2.example.com                                                                                        161.55%   281.2MiB / 7.496GiB
2024-08-25 11:21:23 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.08%    8.715MiB / 2GiB
2024-08-25 11:21:23 peer0.org2.example.com                                                                                        154.87%   282.2MiB / 7.496GiB
2024-08-25 11:21:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.95%    8.762MiB / 2GiB
2024-08-25 11:21:27 peer0.org2.example.com                                                                                        158.54%   277MiB / 7.496GiB
2024-08-25 11:21:30 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.58%    8.609MiB / 2GiB
2024-08-25 11:21:30 peer0.org2.example.com                                                                                        161.54%   288.4MiB / 7.496GiB
2024-08-25 11:21:34 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.44%    8.625MiB / 2GiB
2024-08-25 11:21:34 peer0.org2.example.com                                                                                        162.06%   286.2MiB / 7.496GiB
2024-08-25 11:21:37 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.57%    8.848MiB / 2GiB
2024-08-25 11:21:37 peer0.org2.example.com                                                                                        170.02%   290MiB / 7.496GiB
2024-08-25 11:21:40 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.22%    8.637MiB / 2GiB
2024-08-25 11:21:40 peer0.org2.example.com                                                                                        161.74%   292.2MiB / 7.496GiB
2024-08-25 11:21:43 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.92%    8.957MiB / 2GiB
2024-08-25 11:21:43 peer0.org2.example.com                                                                                        158.11%   294.2MiB / 7.496GiB
2024-08-25 11:21:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.98%    8.777MiB / 2GiB
2024-08-25 11:21:47 peer0.org2.example.com                                                                                        164.07%   302MiB / 7.496GiB
2024-08-25 11:21:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   31.58%    8.828MiB / 2GiB
2024-08-25 11:21:50 peer0.org2.example.com                                                                                        157.12%   294MiB / 7.496GiB
2024-08-25 11:21:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.75%    8.684MiB / 2GiB
2024-08-25 11:21:54 peer0.org2.example.com                                                                                        167.20%   297.6MiB / 7.496GiB
2024-08-25 11:21:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.38%    8.922MiB / 2GiB
2024-08-25 11:21:57 peer0.org2.example.com                                                                                        147.63%   306.9MiB / 7.496GiB
2024-08-25 11:22:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.48%    8.727MiB / 2GiB
2024-08-25 11:22:01 peer0.org2.example.com                                                                                        163.82%   299MiB / 7.496GiB
2024-08-25 11:22:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.40%    8.613MiB / 2GiB
2024-08-25 11:22:04 peer0.org2.example.com                                                                                        152.97%   297.2MiB / 7.496GiB
2024-08-25 11:22:08 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.27%    8.559MiB / 2GiB
2024-08-25 11:22:08 peer0.org2.example.com                                                                                        159.20%   295.2MiB / 7.496GiB
2024-08-25 11:22:12 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.57%    8.715MiB / 2GiB
2024-08-25 11:22:12 peer0.org2.example.com                                                                                        155.63%   299.1MiB / 7.496GiB
2024-08-25 11:22:15 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.22%    8.688MiB / 2GiB
2024-08-25 11:22:15 peer0.org2.example.com                                                                                        155.93%   302.4MiB / 7.496GiB
2024-08-25 11:22:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.93%    8.762MiB / 2GiB
2024-08-25 11:22:19 peer0.org2.example.com                                                                                        158.92%   305.6MiB / 7.496GiB
2024-08-25 11:22:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.79%    8.863MiB / 2GiB
2024-08-25 11:22:22 peer0.org2.example.com                                                                                        153.88%   311.4MiB / 7.496GiB
2024-08-25 11:22:26 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.00%    8.656MiB / 2GiB
2024-08-25 11:22:26 peer0.org2.example.com                                                                                        158.68%   313.6MiB / 7.496GiB
2024-08-25 11:22:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.70%    8.527MiB / 2GiB
2024-08-25 11:22:28 peer0.org2.example.com                                                                                        157.06%   314.2MiB / 7.496GiB
2024-08-25 11:22:32 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.25%    8.621MiB / 2GiB
2024-08-25 11:22:32 peer0.org2.example.com                                                                                        166.13%   294.6MiB / 7.496GiB
2024-08-25 11:22:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.05%    8.574MiB / 2GiB
2024-08-25 11:22:35 peer0.org2.example.com                                                                                        164.40%   290.9MiB / 7.496GiB
2024-08-25 11:22:39 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.85%    8.488MiB / 2GiB
2024-08-25 11:22:39 peer0.org2.example.com                                                                                        164.14%   294.3MiB / 7.496GiB
2024-08-25 11:22:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.14%    8.793MiB / 2GiB
2024-08-25 11:22:42 peer0.org2.example.com                                                                                        177.24%   292.2MiB / 7.496GiB
2024-08-25 11:22:46 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.06%    8.652MiB / 2GiB
2024-08-25 11:22:46 peer0.org2.example.com                                                                                        148.45%   301.9MiB / 7.496GiB
2024-08-25 11:22:50 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.99%    8.801MiB / 2GiB
2024-08-25 11:22:50 peer0.org2.example.com                                                                                        163.98%   306.8MiB / 7.496GiB
2024-08-25 11:22:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.44%    8.961MiB / 2GiB
2024-08-25 11:22:53 peer0.org2.example.com                                                                                        165.23%   307.6MiB / 7.496GiB
2024-08-25 11:22:57 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.36%    9.016MiB / 2GiB
2024-08-25 11:22:57 peer0.org2.example.com                                                                                        160.36%   309.2MiB / 7.496GiB
2024-08-25 11:23:00 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.16%    8.68MiB / 2GiB
2024-08-25 11:23:00 peer0.org2.example.com                                                                                        163.03%   310.3MiB / 7.496GiB
2024-08-25 11:23:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.97%    8.52MiB / 2GiB
2024-08-25 11:23:04 peer0.org2.example.com                                                                                        171.92%   315.4MiB / 7.496GiB
2024-08-25 11:23:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.44%    8.77MiB / 2GiB
2024-08-25 11:23:07 peer0.org2.example.com                                                                                        160.10%   316.8MiB / 7.496GiB
2024-08-25 11:23:11 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.91%    9.176MiB / 2GiB
2024-08-25 11:23:11 peer0.org2.example.com                                                                                        165.79%   317.8MiB / 7.496GiB
2024-08-25 11:23:14 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.10%    8.785MiB / 2GiB
2024-08-25 11:23:14 peer0.org2.example.com                                                                                        160.64%   318.7MiB / 7.496GiB
2024-08-25 11:23:18 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.77%    8.703MiB / 2GiB
2024-08-25 11:23:18 peer0.org2.example.com                                                                                        175.16%   310.5MiB / 7.496GiB
2024-08-25 11:23:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.99%    8.555MiB / 2GiB
2024-08-25 11:23:21 peer0.org2.example.com                                                                                        148.93%   319.1MiB / 7.496GiB
2024-08-25 11:23:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.72%    9.105MiB / 2GiB
2024-08-25 11:23:24 peer0.org2.example.com                                                                                        158.97%   326.8MiB / 7.496GiB
2024-08-25 11:23:27 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.92%    8.879MiB / 2GiB
2024-08-25 11:23:27 peer0.org2.example.com                                                                                        155.46%   330.4MiB / 7.496GiB
2024-08-25 11:23:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.58%    8.547MiB / 2GiB
2024-08-25 11:23:31 peer0.org2.example.com                                                                                        159.16%   299.3MiB / 7.496GiB
2024-08-25 11:23:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.97%    8.859MiB / 2GiB
2024-08-25 11:23:35 peer0.org2.example.com                                                                                        168.36%   292.2MiB / 7.496GiB
2024-08-25 11:23:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.43%    8.676MiB / 2GiB
2024-08-25 11:23:38 peer0.org2.example.com                                                                                        170.46%   303.5MiB / 7.496GiB
2024-08-25 11:23:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.22%    8.652MiB / 2GiB
2024-08-25 11:23:42 peer0.org2.example.com                                                                                        167.70%   305.1MiB / 7.496GiB
2024-08-25 11:23:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.35%    8.609MiB / 2GiB
2024-08-25 11:23:45 peer0.org2.example.com                                                                                        163.83%   306.7MiB / 7.496GiB
2024-08-25 11:23:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.59%    8.676MiB / 2GiB
2024-08-25 11:23:49 peer0.org2.example.com                                                                                        162.89%   309.8MiB / 7.496GiB
2024-08-25 11:23:52 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.34%    8.555MiB / 2GiB
2024-08-25 11:23:52 peer0.org2.example.com                                                                                        160.25%   306.6MiB / 7.496GiB
2024-08-25 11:23:56 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.72%    8.859MiB / 2GiB
2024-08-25 11:23:56 peer0.org2.example.com                                                                                        169.55%   303.8MiB / 7.496GiB
2024-08-25 11:23:59 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   29.05%    8.621MiB / 2GiB
2024-08-25 11:23:59 peer0.org2.example.com                                                                                        170.10%   312.1MiB / 7.496GiB
2024-08-25 11:24:03 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.94%    8.617MiB / 2GiB
2024-08-25 11:24:03 peer0.org2.example.com                                                                                        167.90%   313.3MiB / 7.496GiB
2024-08-25 11:24:06 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.45%    8.793MiB / 2GiB
2024-08-25 11:24:06 peer0.org2.example.com                                                                                        167.54%   304.4MiB / 7.496GiB
2024-08-25 11:24:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   7.52%     8.684MiB / 2GiB
2024-08-25 11:24:10 peer0.org2.example.com                                                                                        1.51%     304.8MiB / 7.496GiB
2024-08-25 11:24:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.684MiB / 2GiB
2024-08-25 11:24:13 peer0.org2.example.com                                                                                        15.02%    302.9MiB / 7.496GiB
2024-08-25 11:24:17 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.684MiB / 2GiB
2024-08-25 11:24:17 peer0.org2.example.com                                                                                        1.37%     302.9MiB / 7.496GiB
2024-08-25 11:24:21 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.684MiB / 2GiB
2024-08-25 11:24:21 peer0.org2.example.com                                                                                        2.47%     302.9MiB / 7.496GiB
2024-08-25 11:24:24 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.684MiB / 2GiB
2024-08-25 11:24:24 peer0.org2.example.com                                                                                        1.16%     302.9MiB / 7.496GiB
2024-08-25 11:24:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.684MiB / 2GiB
2024-08-25 11:24:28 peer0.org2.example.com                                                                                        1.67%     302.9MiB / 7.496GiB
2024-08-25 11:24:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.684MiB / 2GiB
2024-08-25 11:24:31 peer0.org2.example.com                                                                                        1.10%     302.9MiB / 7.496GiB
