2024-08-31 09:17:47 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.055MiB / 2GiB
2024-08-31 09:17:47 peer0.org2.example.com                                                                                        1.15%     97.45MiB / 7.496GiB
2024-08-31 09:17:51 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     5.055MiB / 2GiB
2024-08-31 09:17:51 peer0.org2.example.com                                                                                        1.19%     97.48MiB / 7.496GiB
2024-08-31 09:17:54 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   15.95%    7.156MiB / 2GiB
2024-08-31 09:17:54 peer0.org2.example.com                                                                                        55.29%    96.21MiB / 7.496GiB
2024-08-31 09:17:58 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   22.54%    8.703MiB / 2GiB
2024-08-31 09:17:58 peer0.org2.example.com                                                                                        128.62%   98.68MiB / 7.496GiB
2024-08-31 09:18:01 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   30.10%    8.547MiB / 2GiB
2024-08-31 09:18:01 peer0.org2.example.com                                                                                        138.92%   94.55MiB / 7.496GiB
2024-08-31 09:18:04 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   27.82%    8.625MiB / 2GiB
2024-08-31 09:18:04 peer0.org2.example.com                                                                                        134.64%   99.95MiB / 7.496GiB
2024-08-31 09:18:07 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   26.63%    8.586MiB / 2GiB
2024-08-31 09:18:07 peer0.org2.example.com                                                                                        143.75%   101.8MiB / 7.496GiB
2024-08-31 09:18:10 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   25.50%    8.543MiB / 2GiB
2024-08-31 09:18:10 peer0.org2.example.com                                                                                        134.34%   101.8MiB / 7.496GiB
2024-08-31 09:18:13 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   28.00%    8.672MiB / 2GiB
2024-08-31 09:18:13 peer0.org2.example.com                                                                                        157.40%   102.2MiB / 7.496GiB
2024-08-31 09:18:16 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   19.95%    8.605MiB / 2GiB
2024-08-31 09:18:16 peer0.org2.example.com                                                                                        105.74%   99.16MiB / 7.496GiB
2024-08-31 09:18:19 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.605MiB / 2GiB
2024-08-31 09:18:19 peer0.org2.example.com                                                                                        1.40%     99.21MiB / 7.496GiB
2024-08-31 09:18:22 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.605MiB / 2GiB
2024-08-31 09:18:22 peer0.org2.example.com                                                                                        1.11%     99.21MiB / 7.496GiB
2024-08-31 09:18:25 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.605MiB / 2GiB
2024-08-31 09:18:25 peer0.org2.example.com                                                                                        1.73%     99.21MiB / 7.496GiB
2024-08-31 09:18:28 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.605MiB / 2GiB
2024-08-31 09:18:28 peer0.org2.example.com                                                                                        1.07%     99.21MiB / 7.496GiB
2024-08-31 09:18:31 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   31.92%    8.555MiB / 2GiB
2024-08-31 09:18:31 peer0.org2.example.com                                                                                        144.66%   104.6MiB / 7.496GiB
2024-08-31 09:18:35 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   33.62%    8.637MiB / 2GiB
2024-08-31 09:18:35 peer0.org2.example.com                                                                                        141.53%   109.3MiB / 7.496GiB
2024-08-31 09:18:38 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   32.55%    8.605MiB / 2GiB
2024-08-31 09:18:38 peer0.org2.example.com                                                                                        146.46%   113.7MiB / 7.496GiB
2024-08-31 09:18:42 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   32.69%    8.633MiB / 2GiB
2024-08-31 09:18:42 peer0.org2.example.com                                                                                        156.54%   116.1MiB / 7.496GiB
2024-08-31 09:18:45 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   31.97%    8.602MiB / 2GiB
2024-08-31 09:18:45 peer0.org2.example.com                                                                                        160.52%   116.4MiB / 7.496GiB
2024-08-31 09:18:49 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   5.88%     9.012MiB / 2GiB
2024-08-31 09:18:49 peer0.org2.example.com                                                                                        3.16%     120.5MiB / 7.496GiB
2024-08-31 09:18:53 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.824MiB / 2GiB
2024-08-31 09:18:53 peer0.org2.example.com                                                                                        1.49%     120.5MiB / 7.496GiB
2024-08-31 09:18:56 dev-peer0.org2.example.com-smallbank_1.0.0-bcbd2dfaf0d5e67dcee93eee1606aa8ed5ce2f66773421ad31b8ec00ab146a18   0.00%     8.824MiB / 2GiB
2024-08-31 09:18:56 peer0.org2.example.com                                                                                        1.88%     120.5MiB / 7.496GiB
